4915	train	acq
616	train	earn
2256	train	acq
3049	train	interest
2529	train	earn
1361	train	acq
2616	train	earn
5888	train	sugar
1298	train	acq
939	train	earn
2223	train	acq
1255	train	earn
6256	train	trade
3527	train	earn
2543	train	earn
5367	train	iron-steel
4486	train	earn
2684	train	acq
5086	train	cocoa
63	train	money-supply
3943	train	veg-oil
5919	train	earn
4599	train	earn
3632	train	acq
3132	train	earn
138	train	ship
4881	train	earn
4690	train	earn
1685	train	earn
3915	train	earn
907	train	earn
597	train	earn
6235	train	earn
2221	train	earn
1986	train	earn
2047	train	earn
574	train	earn
651	train	earn
4298	train	earn
3912	train	earn
5681	train	earn
5419	train	cpi
2337	train	earn
1563	train	money-fx
4874	train	acq
958	train	acq
5981	train	earn
3913	train	acq
1269	train	earn
5049	train	earn
6120	train	earn
3586	train	coffee
240	train	crude
6086	train	acq
3964	train	acq
1276	train	livestock
448	train	acq
4551	train	earn
5685	train	earn
3047	train	gnp
3281	train	earn
6141	train	sugar
6042	train	sugar
6526	train	earn
4125	train	earn
6204	train	copper
5489	train	earn
6304	train	cpi
5725	train	gnp
695	train	earn
1359	train	acq
1265	train	earn
6331	train	acq
2288	train	earn
1559	train	earn
5001	train	gnp
3747	train	acq
5583	train	earn
4314	train	earn
1852	train	earn
3008	train	earn
3684	train	acq
530	train	trade
1740	train	earn
2691	train	trade
193	train	earn
1222	train	earn
2001	train	money-fx
162	train	crude
234	train	crude
2100	train	trade
1796	train	trade
1756	train	earn
2354	train	earn
1818	train	acq
5865	train	earn
2229	train	nickel
3269	train	earn
5305	train	earn
2627	train	earn
3018	train	acq
4546	train	earn
1128	train	acq
3867	train	earn
4583	train	sugar
378	train	acq
2443	train	crude
2245	train	earn
327	train	earn
4667	train	earn
5866	train	earn
5942	train	earn
2352	train	money-supply
2402	train	acq
3435	train	earn
6384	train	ship
1791	train	earn
376	train	earn
6328	train	acq
3495	train	ship
3150	train	earn
3529	train	earn
4950	train	earn
4183	train	money-fx
4387	train	trade
2887	train	earn
4671	train	earn
4735	train	earn
4937	train	money-supply
3982	train	lei
2816	train	gold
6233	train	copper
771	train	earn
1604	train	money-fx
1166	train	earn
2227	train	earn
4748	train	acq
984	train	earn
1731	train	acq
57	train	money-supply
5271	train	earn
5214	train	trade
4426	train	nat-gas
4713	train	crude
1212	train	earn
4588	train	acq
5209	train	cocoa
3264	train	interest
410	train	jobs
3741	train	acq
6118	train	earn
3141	train	alum
4614	train	acq
2485	train	cpi
5674	train	earn
5343	train	earn
5873	train	acq
6496	train	money-supply
790	train	orange
427	train	earn
2314	train	acq
1312	train	earn
513	train	earn
5693	train	earn
5662	train	earn
3026	train	crude
5308	train	earn
6100	train	acq
1373	train	coffee
1510	train	crude
3400	train	income
2361	train	earn
4168	train	money-fx
3844	train	acq
966	train	acq
2139	train	earn
759	train	earn
2457	train	crude
895	train	earn
2483	train	earn
4389	train	acq
3348	train	interest
2996	train	earn
937	train	earn
1135	train	earn
310	train	acq
171	train	acq
549	train	acq
2804	train	acq
5909	train	acq
5757	train	earn
777	train	grain
5774	train	acq
2147	train	earn
2416	train	cocoa
2964	train	gold
1333	train	earn
5613	train	acq
5565	train	earn
551	train	earn
3455	train	acq
4220	train	money-fx
696	train	earn
4394	train	pet-chem
1788	train	earn
361	train	acq
5711	train	money-fx
5879	train	acq
3012	train	earn
3839	train	earn
5021	train	acq
6044	train	sugar
330	train	acq
232	train	acq
677	train	sugar
619	train	earn
196	train	earn
3608	train	retail
2761	train	gnp
3636	train	crude
2131	train	orange
168	train	acq
3129	train	acq
2356	train	money-fx
5019	train	tin
1767	train	earn
206	train	earn
4423	train	earn
6516	train	acq
3316	train	earn
5409	train	acq
3033	train	earn
2083	train	crude
2024	train	earn
2343	train	earn
5348	train	cotton
714	train	sugar
5144	train	income
1386	train	acq
1491	train	acq
4692	train	earn
90	train	acq
2391	train	earn
4527	train	livestock
660	train	acq
4258	train	earn
6358	train	interest
1509	train	ship
525	train	copper
256	train	earn
3443	train	earn
4252	train	earn
3401	train	money-fx
3411	train	acq
2463	train	crude
261	train	crude
6264	train	grain
3169	train	jobs
1833	train	earn
911	train	acq
1798	train	earn
1136	train	earn
3075	train	acq
3724	train	acq
764	train	earn
2442	train	alum
564	train	earn
5646	train	earn
3053	train	acq
2186	train	crude
4646	train	trade
2456	train	money-fx
1631	train	earn
3585	train	earn
3605	train	earn
5292	train	earn
2970	train	earn
929	train	earn
3682	train	tin
666	train	pet-chem
2184	train	acq
3222	train	earn
5667	train	earn
5312	train	earn
6269	train	acq
4741	train	acq
3825	train	acq
5718	train	money-supply
4948	train	money-supply
1600	train	sugar
5016	train	alum
4269	train	acq
4295	train	earn
5727	train	acq
6062	train	cpi
859	train	sugar
5644	train	earn
6023	train	earn
5456	train	earn
1009	train	ship
6361	train	cpi
309	train	earn
6402	train	acq
4128	train	acq
6266	train	acq
4215	train	trade
4559	train	sugar
5357	train	earn
2360	train	acq
3607	train	earn
1667	train	earn
4335	train	acq
4021	train	acq
1000	train	acq
36	train	money-supply
229	train	earn
4532	train	earn
2987	train	earn
5700	train	earn
3714	train	acq
1779	train	earn
3531	train	earn
6129	train	jobs
3186	train	acq
592	train	earn
986	train	earn
4303	train	acq
5541	train	acq
4191	train	grain
5673	train	earn
716	train	earn
3232	train	earn
6441	train	acq
5680	train	earn
4233	train	acq
1669	train	earn
2523	train	cpi
3834	train	earn
1682	train	earn
169	train	acq
3323	train	earn
1701	train	housing
965	train	earn
1863	train	jobs
3307	train	gas
4080	train	acq
2427	train	jobs
5620	train	earn
2884	train	acq
4607	train	earn
2772	train	bop
1492	train	ship
5538	train	earn
5113	train	earn
5798	train	earn
3317	train	acq
3703	train	earn
3937	train	money-fx
6292	train	crude
810	train	acq
5783	train	interest
1337	train	gnp
4571	train	earn
2603	train	earn
1341	train	crude
255	train	earn
3223	train	acq
6401	train	acq
3318	train	acq
3648	train	earn
4489	train	earn
5254	train	acq
2959	train	acq
1124	train	acq
280	train	earn
2554	train	earn
2626	train	gold
4032	train	earn
486	train	acq
3543	train	cpi
1749	train	acq
3485	train	acq
86	train	earn
1263	train	earn
2747	train	money-supply
6283	train	earn
2690	train	earn
3282	train	crude
5445	train	acq
4212	train	money-fx
2734	train	trade
5586	train	earn
5190	train	ship
5504	train	earn
3621	train	earn
5817	train	cotton
1533	train	acq
957	train	sugar
4783	train	earn
6170	train	coffee
3711	train	trade
2158	train	crude
5272	train	acq
1352	train	crude
528	train	earn
5423	train	earn
740	train	earn
1403	train	interest
6079	train	acq
5508	train	acq
183	train	earn
4515	train	earn
3314	train	acq
3773	train	acq
1478	train	earn
19	train	acq
1262	train	ship
4288	train	earn
3814	train	acq
4131	train	earn
1911	train	tin
1827	train	acq
4462	train	earn
405	train	money-supply
3991	train	acq
4239	train	retail
2610	train	earn
1031	train	earn
5902	train	interest
3847	train	acq
6029	train	earn
1625	train	acq
697	train	acq
393	train	acq
5587	train	cotton
3897	train	earn
2968	train	acq
1643	train	acq
5023	train	earn
2551	train	money-fx
2003	train	acq
5678	train	earn
397	train	earn
5978	train	earn
3907	train	acq
3205	train	earn
517	train	earn
4896	train	acq
4592	train	trade
2067	train	crude
747	train	acq
6033	train	coffee
3743	train	earn
370	train	earn
2727	train	earn
5893	train	earn
1195	train	earn
2316	train	acq
6476	train	acq
5299	train	acq
5684	train	earn
5174	train	earn
722	train	earn
2951	train	earn
2247	train	earn
5904	train	earn
4885	train	acq
3735	train	acq
3235	train	ship
1393	train	earn
2379	train	acq
1916	train	earn
1853	train	earn
5648	train	trade
4971	train	acq
4045	train	earn
4749	train	earn
1743	train	earn
6012	train	earn
1424	train	acq
82	train	earn
5892	train	acq
4817	train	earn
4286	train	earn
1950	train	earn
5825	train	earn
6451	train	earn
4241	train	acq
5304	train	earn
2340	train	earn
6317	train	earn
6110	train	earn
3524	train	earn
5820	train	earn
5795	train	earn
4548	train	acq
6030	train	acq
5765	train	acq
4091	train	earn
3962	train	acq
1239	train	acq
4813	train	earn
1029	train	earn
1176	train	acq
5702	train	earn
6137	train	acq
4746	train	trade
5273	train	earn
2651	train	earn
2289	train	earn
3811	train	earn
4947	train	money-supply
566	train	earn
3656	train	tin
5816	train	acq
3499	train	earn
1994	train	acq
3918	train	earn
823	train	grain
4787	train	acq
5984	train	interest
6105	train	earn
5739	train	acq
1325	train	interest
6202	train	tea
3579	train	earn
2210	train	ship
6340	train	coffee
2885	train	acq
70	train	acq
4089	train	acq
52	train	earn
2347	train	earn
356	train	acq
3122	train	earn
2903	train	earn
3219	train	acq
1179	train	acq
3953	train	coffee
6020	train	acq
5564	train	earn
4178	train	earn
1007	train	earn
2423	train	gold
5145	train	money-fx
4174	train	money-fx
5387	train	acq
1901	train	cotton
3958	train	acq
275	train	acq
3155	train	earn
1531	train	crude
2312	train	earn
2993	train	earn
130	train	coffee
2095	train	earn
1870	train	ship
3182	train	acq
2421	train	retail
1301	train	earn
1134	train	gold
3379	train	gold
690	train	earn
211	train	retail
5050	train	acq
5988	train	earn
1730	train	earn
2924	train	earn
5701	train	money-fx
2044	train	earn
1786	train	earn
365	train	acq
5133	train	acq
4754	train	gnp
2705	train	earn
2495	train	acq
5369	train	earn
1172	train	ship
3602	train	earn
2664	train	acq
3131	train	earn
6182	train	earn
4200	train	acq
6198	train	acq
4620	train	earn
3162	train	earn
503	train	earn
2914	train	acq
687	train	rubber
5886	train	earn
6487	train	earn
2802	train	trade
522	train	earn
1884	train	earn
5588	train	acq
1734	train	earn
2134	train	trade
5907	train	earn
1275	train	earn
3807	train	earn
3014	train	carcass
3244	train	acq
588	train	earn
665	train	earn
4006	train	acq
467	train	gold
563	train	earn
202	train	earn
5813	train	acq
6449	train	interest
2613	train	gold
1169	train	trade
5071	train	earn
2671	train	earn
4142	train	earn
3019	train	earn
521	train	earn
6462	train	grain
3730	train	earn
5872	train	cpi
3115	train	earn
2726	train	earn
3928	train	earn
4966	train	gold
1708	train	money-fx
2506	train	acq
6064	train	ipi
2060	train	acq
2579	train	gold
3882	train	acq
2105	train	money-supply
4468	train	earn
5128	train	acq
792	train	earn
3695	train	earn
888	train	earn
6440	train	trade
5500	train	earn
6448	train	earn
3838	train	earn
2154	train	coffee
4336	train	trade
2153	train	crude
2009	train	acq
1008	train	earn
2751	train	acq
6515	train	earn
4136	train	earn
4457	train	earn
1819	train	earn
4410	train	earn
1151	train	acq
2935	train	crude
6310	train	tin
1087	train	earn
1647	train	earn
4777	train	earn
5013	train	iron-steel
3421	train	earn
5925	train	earn
4645	train	earn
2464	train	earn
3877	train	livestock
2252	train	earn
3580	train	acq
374	train	crude
6503	train	earn
4587	train	earn
569	train	earn
1257	train	acq
4190	train	earn
3719	train	gas
1790	train	earn
1632	train	earn
2404	train	crude
1048	train	earn
2650	train	earn
1297	train	earn
797	train	acq
3488	train	earn
4075	train	acq
3367	train	acq
470	train	zinc
1174	train	acq
1383	train	acq
4542	train	trade
502	train	earn
6293	train	money-supply
6522	train	earn
2681	train	earn
2954	train	earn
3290	train	acq
2517	train	earn
1410	train	interest
3146	train	acq
3634	train	acq
4867	train	earn
1888	train	trade
4943	train	earn
3410	train	acq
6138	train	sugar
2101	train	crude
1148	train	earn
3299	train	acq
2864	train	acq
3578	train	earn
2257	train	acq
2667	train	earn
4997	train	earn
1557	train	acq
3385	train	earn
4358	train	cocoa
1524	train	gnp
3305	train	earn
3432	train	earn
6528	train	rubber
5478	train	earn
1465	train	acq
953	train	earn
701	train	earn
6258	train	money-fx
4290	train	earn
2450	train	retail
5669	train	earn
5843	train	earn
4811	train	earn
4752	train	money-fx
5520	train	earn
3688	train	acq
5131	train	acq
2939	train	interest
4268	train	trade
1458	train	zinc
99	train	earn
3945	train	pet-chem
3610	train	pet-chem
6271	train	acq
3250	train	earn
1088	train	earn
6511	train	earn
4061	train	interest
3785	train	trade
5796	train	earn
2988	train	earn
2872	train	earn
3841	train	earn
5188	train	acq
4561	train	earn
2296	train	acq
208	train	acq
4140	train	earn
2260	train	acq
2936	train	earn
669	train	acq
5314	train	acq
477	train	earn
3302	train	earn
2446	train	money-supply
4703	train	earn
3754	train	acq
6026	train	earn
871	train	acq
1983	train	earn
4906	train	acq
5396	train	jobs
2006	train	earn
6060	train	sugar
4661	train	cocoa
3644	train	sugar
6301	train	earn
4453	train	acq
6296	train	acq
17	train	earn
5288	train	earn
5752	train	earn
2559	train	gnp
5576	train	earn
6059	train	gnp
106	train	crude
4611	train	crude
4417	train	acq
3715	train	earn
4522	train	acq
239	train	earn
5535	train	interest
2859	train	earn
1015	train	acq
5502	train	acq
1129	train	acq
2123	train	earn
4998	train	ipi
2459	train	crude
1328	train	ship
2192	train	earn
468	train	acq
4455	train	earn
6254	train	acq
6453	train	grain
2927	train	earn
1686	train	acq
6217	train	acq
4711	train	acq
2299	train	interest
3233	train	nat-gas
4534	train	sugar
2806	train	earn
5896	train	acq
2241	train	earn
4946	train	earn
853	train	acq
5580	train	earn
3946	train	crude
297	train	earn
638	train	interest
5767	train	acq
1627	train	ship
3879	train	acq
3783	train	acq
3009	train	earn
3010	train	earn
4263	train	earn
2174	train	ship
4633	train	earn
794	train	earn
5099	train	earn
5519	train	earn
3542	train	money-fx
1055	train	money-supply
4198	train	crude
529	train	earn
4255	train	cpi
4337	train	earn
807	train	crude
3920	train	earn
1958	train	earn
5282	train	acq
5719	train	alum
3086	train	earn
4114	train	earn
2187	train	crude
2758	train	gnp
3346	train	earn
5422	train	acq
3324	train	earn
5864	train	earn
425	train	earn
3320	train	earn
5928	train	acq
1617	train	money-fx
3029	train	interest
2701	train	earn
4104	train	earn
5121	train	ship
2611	train	earn
4643	train	crude
2989	train	earn
3306	train	earn
1648	train	earn
5269	train	acq
3125	train	earn
2709	train	trade
4005	train	acq
4397	train	earn
1846	train	acq
2938	train	earn
2849	train	earn
4105	train	acq
622	train	earn
3030	train	earn
357	train	coffee
4414	train	earn
5891	train	interest
1116	train	acq
6051	train	gold
113	train	money-supply
5768	train	acq
4579	train	earn
5983	train	earn
1770	train	earn
798	train	reserves
3354	train	earn
1183	train	acq
4606	train	earn
483	train	bop
2516	train	earn
4872	train	acq
4731	train	money-fx
3471	train	acq
5784	train	earn
1091	train	earn
1547	train	acq
606	train	crude
4495	train	acq
2035	train	earn
14	train	earn
6299	train	money-supply
201	train	earn
5192	train	cpi
1766	train	earn
5568	train	earn
3570	train	earn
809	train	earn
6372	train	alum
733	train	earn
745	train	acq
1468	train	acq
4615	train	earn
1093	train	earn
2586	train	earn
2544	train	earn
3268	train	earn
5325	train	crude
181	train	acq
2624	train	trade
4463	train	earn
1610	train	interest
3906	train	earn
5025	train	acq
4959	train	crude
455	train	earn
2283	train	acq
1871	train	acq
904	train	earn
4376	train	interest
3755	train	earn
3007	train	earn
5123	train	acq
291	train	earn
2962	train	earn
751	train	earn
1725	train	acq
260	train	earn
4435	train	earn
1898	train	earn
705	train	earn
6054	train	acq
4051	train	cocoa
4786	train	trade
6280	train	earn
3293	train	acq
2941	train	interest
5841	train	acq
1977	train	earn
1567	train	trade
1245	train	lumber
6251	train	acq
2125	train	crude
4040	train	money-fx
4237	train	ship
94	train	earn
3781	train	acq
5616	train	earn
6352	train	acq
2623	train	acq
1187	train	earn
5447	train	money-fx
6219	train	earn
6291	train	earn
6034	train	earn
2716	train	earn
3668	train	lumber
5191	train	acq
679	train	crude
1942	train	retail
2973	train	earn
463	train	earn
4208	train	earn
1817	train	earn
2707	train	earn
5107	train	earn
620	train	earn
3496	train	acq
6240	train	earn
5709	train	acq
182	train	earn
2451	train	earn
93	train	earn
2819	train	acq
1413	train	acq
4815	train	ship
1353	train	acq
2502	train	earn
5905	train	coffee
3164	train	earn
2558	train	earn
703	train	earn
2694	train	earn
639	train	earn
5054	train	acq
6300	train	acq
5632	train	acq
151	train	interest
4514	train	earn
538	train	earn
595	train	crude
627	train	earn
5947	train	veg-oil
1554	train	acq
4968	train	gold
1306	train	nat-gas
5173	train	coffee
1099	train	acq
1982	train	retail
371	train	jobs
741	train	trade
1785	train	acq
3562	train	earn
167	train	acq
681	train	earn
1859	train	trade
2840	train	acq
1071	train	money-supply
2744	train	wpi
4609	train	acq
928	train	acq
2165	train	acq
4017	train	earn
4010	train	money-fx
5090	train	earn
1448	train	acq
1261	train	acq
6216	train	earn
5664	train	earn
4395	train	acq
1519	train	acq
4753	train	trade
5277	train	veg-oil
1751	train	acq
995	train	earn
671	train	trade
2430	train	trade
4821	train	acq
3653	train	crude
5623	train	trade
2121	train	money-supply
5970	train	earn
4260	train	earn
1997	train	earn
2629	train	gold
6267	train	acq
4591	train	earn
5444	train	acq
1220	train	earn
3722	train	money-supply
4578	train	earn
4145	train	earn
3824	train	earn
5949	train	acq
1313	train	acq
3117	train	earn
3749	train	earn
6438	train	earn
3206	train	earn
3983	train	ipi
1733	train	trade
3303	train	earn
5451	train	lei
6446	train	interest
5346	train	earn
5247	train	earn
5148	train	earn
4160	train	earn
3259	train	gnp
2960	train	earn
3548	train	earn
5959	train	interest
2494	train	acq
1881	train	earn
2739	train	earn
139	train	reserves
2752	train	rubber
1162	train	coffee
4490	train	earn
1922	train	earn
1082	train	acq
4153	train	earn
116	train	earn
4207	train	money-fx
1405	train	acq
2696	train	acq
2729	train	earn
2385	train	crude
1947	train	earn
4865	train	earn
4173	train	ipi
3544	train	acq
2835	train	earn
4117	train	earn
6347	train	crude
4974	train	ipi
3450	train	earn
1836	train	acq
3395	train	jobs
4513	train	earn
1956	train	acq
3595	train	money-supply
5264	train	acq
755	train	cpi
4381	train	acq
273	train	earn
3449	train	money-fx
3748	train	earn
6163	train	grain
2918	train	cocoa
2878	train	veg-oil
844	train	money-supply
1121	train	ship
3258	train	trade
4909	train	earn
3126	train	earn
1474	train	bop
4036	train	earn
4689	train	earn
4375	train	acq
436	train	earn
550	train	earn
4057	train	earn
359	train	earn
3364	train	acq
4446	train	interest
3057	train	gnp
6403	train	acq
4847	train	earn
1101	train	acq
4818	train	gas
2204	train	crude
737	train	earn
5468	train	acq
1851	train	earn
3267	train	earn
5060	train	acq
2940	train	crude
264	train	earn
3996	train	trade
5163	train	trade
4396	train	earn
3486	train	cpi
4461	train	acq
4362	train	earn
2771	train	sugar
3322	train	earn
497	train	earn
2261	train	earn
1026	train	acq
4211	train	grain
632	train	carcass
4626	train	acq
416	train	earn
5339	train	acq
4935	train	strategic-metal
3681	train	cpi
1923	train	acq
1603	train	jobs
4694	train	earn
5323	train	earn
145	train	acq
329	train	acq
1246	train	acq
1355	train	crude
495	train	earn
3110	train	acq
4043	train	money-fx
2926	train	earn
1167	train	earn
2654	train	grain
4566	train	acq
2679	train	acq
4175	train	money-fx
1231	train	acq
2189	train	money-fx
3473	train	earn
449	train	earn
4088	train	crude
770	train	earn
981	train	earn
950	train	earn
554	train	acq
1505	train	potato
5295	train	earn
5465	train	money-fx
567	train	gnp
5917	train	acq
5622	train	earn
1620	train	coffee
5550	train	money-fx
1461	train	acq
3214	train	earn
3208	train	acq
35	train	coffee
4640	train	earn
3767	train	earn
750	train	acq
4910	train	earn
4770	train	jobs
1232	train	earn
1357	train	interest
910	train	earn
2454	train	earn
2078	train	earn
2030	train	earn
5202	train	money-fx
5234	train	acq
5527	train	gas
4745	train	bop
438	train	earn
6273	train	earn
1747	train	sugar
4862	train	earn
3509	train	earn
1381	train	rubber
699	train	earn
2327	train	earn
1157	train	earn
2992	train	acq
1715	train	earn
3056	train	gnp
1447	train	acq
2882	train	acq
5677	train	earn
1605	train	interest
5112	train	earn
4206	train	rubber
6276	train	acq
5976	train	earn
1120	train	acq
2401	train	trade
2661	train	earn
2547	train	earn
6169	train	money-fx
5599	train	acq
3118	train	earn
3708	train	crude
1562	train	crude
5439	train	earn
4516	train	earn
2329	train	coffee
4816	train	grain
4911	train	earn
5337	train	earn
2286	train	acq
3011	train	earn
2774	train	bop
2568	train	earn
4223	train	money-fx
4020	train	earn
4884	train	money-fx
5753	train	acq
5194	train	money-fx
2319	train	acq
894	train	acq
1417	train	acq
5935	train	acq
1830	train	earn
2581	train	cpu
2833	train	earn
5350	train	acq
4632	train	acq
3457	train	earn
6375	train	meal-feed
6444	train	trade
2053	train	earn
3327	train	trade
4346	train	acq
3288	train	earn
4087	train	crude
4930	train	acq
5986	train	earn
2104	train	cpi
5303	train	acq
3015	train	earn
2032	train	earn
2378	train	earn
2355	train	earn
3091	train	earn
1854	train	earn
746	train	acq
4580	train	acq
4320	train	earn
3717	train	money-fx
1925	train	acq
830	train	gnp
5694	train	earn
3895	train	earn
863	train	gnp
3547	train	acq
1203	train	acq
4995	train	earn
1803	train	acq
6397	train	earn
5482	train	trade
4	train	earn
685	train	earn
5313	train	earn
1385	train	earn
1214	train	money-supply
3424	train	earn
1937	train	gnp
3624	train	earn
3361	train	acq
3872	train	earn
414	train	earn
2191	train	money-supply
1645	train	earn
5682	train	iron-steel
3604	train	earn
3546	train	lumber
1532	train	interest
753	train	acq
5434	train	earn
2235	train	earn
4016	train	trade
2349	train	earn
587	train	coffee
5668	train	acq
799	train	earn
3802	train	earn
579	train	earn
6228	train	gold
914	train	earn
2888	train	earn
793	train	earn
4406	train	earn
408	train	earn
3987	train	coffee
2212	train	ship
4033	train	earn
4379	train	acq
6220	train	gold
5152	train	rubber
3700	train	gold
1489	train	earn
3178	train	gnp
191	train	earn
3298	train	earn
1636	train	earn
2005	train	acq
6527	train	jobs
5182	train	earn
2862	train	copper
4636	train	acq
1287	train	livestock
941	train	earn
2301	train	earn
1845	train	gold
2400	train	ship
766	train	earn
5186	train	alum
1242	train	earn
3727	train	earn
2552	train	earn
1943	train	crude
1338	train	ship
1542	train	acq
784	train	earn
501	train	earn
854	train	earn
4717	train	coffee
1454	train	acq
5333	train	earn
2900	train	earn
657	train	earn
3373	train	earn
5615	train	earn
124	train	crude
2956	train	earn
2609	train	earn
4049	train	earn
4301	train	earn
773	train	earn
3172	train	earn
226	train	earn
2114	train	trade
4411	train	acq
4070	train	acq
4808	train	earn
581	train	alum
306	train	acq
6398	train	money-fx
3254	train	crude
2659	train	earn
1339	train	crude
4391	train	earn
282	train	sugar
2397	train	trade
978	train	acq
2714	train	earn
4760	train	reserves
5101	train	nat-gas
2969	train	earn
4245	train	earn
2290	train	trade
6327	train	acq
6085	train	earn
5403	train	earn
6177	train	acq
3082	train	earn
4638	train	earn
2386	train	acq
2219	train	acq
776	train	acq
5748	train	acq
3311	train	acq
3658	train	acq
1155	train	earn
4416	train	earn
3158	train	earn
4629	train	earn
5252	train	fuel
5003	train	earn
4771	train	acq
1066	train	acq
5529	train	earn
5126	train	earn
4823	train	money-fx
6185	train	earn
307	train	earn
3545	train	earn
3460	train	ship
1571	train	interest
5414	train	zinc
4779	train	cpi
5493	train	earn
4071	train	ipi
3397	train	money-supply
3650	train	earn
46	train	earn
3156	train	crude
5994	train	earn
6324	train	coffee
1802	train	acq
5268	train	earn
2164	train	earn
3519	train	earn
6433	train	acq
214	train	ipi
390	train	interest
6106	train	earn
3627	train	acq
1522	train	ship
73	train	money-supply
3793	train	acq
5033	train	acq
135	train	alum
2394	train	rubber
5206	train	money-fx
1666	train	earn
304	train	acq
3592	train	money-supply
3278	train	earn
4988	train	cpi
3630	train	earn
3349	train	trade
3000	train	crude
5728	train	acq
1660	train	acq
6452	train	earn
212	train	acq
6140	train	crude
1180	train	acq
603	train	acq
465	train	earn
2220	train	earn
715	train	acq
640	train	acq
2725	train	acq
4141	train	earn
1789	train	orange
2248	train	earn
3772	train	trade
4512	train	earn
815	train	earn
3674	train	alum
6345	train	strategic-metal
1171	train	acq
1017	train	earn
5777	train	sugar
1194	train	crude
6112	train	trade
6368	train	cocoa
3368	train	trade
3617	train	earn
2179	train	earn
4897	train	earn
3925	train	earn
5073	train	earn
4313	train	gold
4724	train	money-supply
5111	train	acq
1988	train	coffee
4315	train	earn
2737	train	acq
3865	train	earn
6013	train	coffee
1953	train	earn
1873	train	acq
6302	train	acq
3100	train	interest
6312	train	earn
2800	train	money-fx
5094	train	earn
6212	train	acq
4274	train	acq
4133	train	acq
415	train	ship
1360	train	strategic-metal
3490	train	earn
3187	train	acq
585	train	money-supply
2794	train	trade
4585	train	earn
6480	train	earn
1092	train	earn
118	train	earn
1765	train	acq
1139	train	money-fx
504	train	earn
6088	train	earn
3087	train	earn
5773	train	earn
2944	train	earn
4623	train	ship
3262	train	earn
5968	train	crude
3821	train	rubber
4590	train	earn
2045	train	earn
4137	train	acq
4283	train	acq
4502	train	crude
4792	train	acq
1241	train	earn
3334	train	earn
5356	train	acq
2982	train	earn
5756	train	interest
2562	train	gnp
3900	train	earn
5606	train	acq
6108	train	acq
4920	train	sugar
3103	train	sugar
1001	train	acq
6040	train	sugar
6130	train	tea
4804	train	earn
989	train	earn
4922	train	earn
4473	train	gnp
4062	train	interest
3359	train	gnp
4767	train	earn
2362	train	acq
3855	train	acq
2688	train	earn
4528	train	crude
4162	train	earn
744	train	acq
3631	train	earn
2850	train	earn
2612	train	earn
3652	train	trade
4861	train	acq
5965	train	interest
710	train	acq
1014	train	acq
1687	train	earn
1931	train	trade
3886	train	gas
543	train	acq
5359	train	earn
3926	train	acq
2571	train	earn
4481	train	crude
5155	train	money-fx
5300	train	coffee
3762	train	earn
5136	train	money-supply
3940	train	money-fx
5604	train	lei
1247	train	earn
3557	train	earn
2162	train	ship
437	train	earn
1663	train	gold
5462	train	acq
4886	train	earn
242	train	earn
5973	train	interest
1335	train	earn
4382	train	earn
3676	train	gnp
2015	train	earn
5626	train	acq
689	train	sugar
245	train	ship
1795	train	earn
218	train	earn
4116	train	acq
1304	train	earn
4893	train	cotton
3063	train	acq
4895	train	acq
980	train	acq
3280	train	acq
4282	train	acq
2847	train	acq
5157	train	trade
6525	train	money-fx
1280	train	trade
270	train	acq
1248	train	acq
3836	train	earn
3245	train	earn
5442	train	earn
3577	train	earn
1616	train	trade
4015	train	ship
1177	train	trade
5854	train	earn
6376	train	interest
3893	train	acq
1622	train	earn
2315	train	sugar
6467	train	earn
6430	train	sugar
6445	train	acq
43	train	earn
452	train	acq
3252	train	earn
5575	train	acq
1132	train	cpi
4993	train	earn
1223	train	sugar
6135	train	ship
5385	train	acq
5170	train	acq
4759	train	money-fx
268	train	acq
2560	train	earn
29	train	earn
5733	train	earn
2637	train	earn
3642	train	earn
2160	train	earn
3831	train	rubber
1629	train	earn
6257	train	strategic-metal
1609	train	earn
4340	train	acq
861	train	money-fx
3451	train	coffee
6308	train	acq
5997	train	acq
3147	train	earn
5340	train	earn
1442	train	acq
1427	train	interest
775	train	earn
5118	train	cpi
2689	train	earn
5647	train	earn
4976	train	earn
1164	train	acq
6514	train	pet-chem
4723	train	money-fx
645	train	earn
5754	train	earn
1144	train	acq
395	train	crude
23	train	ship
5858	train	acq
6008	train	earn
5726	train	acq
3135	train	acq
3507	train	acq
1581	train	iron-steel
5772	train	earn
2723	train	earn
485	train	gnp
144	train	earn
860	train	crude
3088	train	earn
1847	train	earn
1921	train	earn
5315	train	acq
1123	train	earn
4421	train	acq
2811	train	earn
3487	train	earn
6439	train	earn
4292	train	earn
6355	train	money-fx
2500	train	earn
4077	train	acq
5657	train	acq
6187	train	interest
1434	train	acq
1723	train	earn
5742	train	acq
6215	train	crude
1058	train	acq
6224	train	acq
6434	train	earn
1857	train	crude
1615	train	acq
1421	train	interest
3270	train	earn
5955	train	earn
2335	train	earn
1227	train	copper
5946	train	copper
1415	train	ship
5708	train	earn
3067	train	earn
4242	train	livestock
2844	train	earn
1477	train	interest
1300	train	earn
2478	train	earn
4524	train	acq
4996	train	earn
6486	train	earn
4973	train	earn
2018	train	earn
1075	train	earn
2004	train	earn
2405	train	cocoa
890	train	earn
3789	train	acq
1649	train	earn
5915	train	earn
1073	train	crude
4384	train	acq
4439	train	sugar
462	train	earn
1430	train	crude
1974	train	trade
1821	train	earn
900	train	acq
2195	train	earn
2207	train	earn
3963	train	earn
5129	train	pet-chem
2648	train	earn
1566	train	ship
375	train	coffee
3506	train	gnp
1	train	earn
458	train	ship
6121	train	earn
4254	train	trade
1108	train	earn
2555	train	acq
3970	train	trade
4098	train	tin
2995	train	acq
100	train	nat-gas
633	train	acq
5553	train	earn
2618	train	earn
97	train	earn
5811	train	interest
4795	train	gold
1095	train	acq
1060	train	trade
4705	train	acq
508	train	acq
1160	train	earn
2108	train	earn
5808	train	acq
1089	train	nat-gas
4370	train	earn
4716	train	earn
4719	train	earn
4857	train	acq
6371	train	trade
6050	train	acq
4642	train	acq
2921	train	earn
4442	train	money-fx
938	train	interest
4790	train	gold
68	train	earn
6373	train	money-fx
3756	train	earn
1673	train	lei
2253	train	earn
2854	train	earn
2170	train	wpi
1018	train	earn
1122	train	acq
4602	train	acq
3934	train	earn
140	train	reserves
1473	train	earn
6155	train	money-fx
1621	train	crude
1970	train	cotton
4326	train	earn
6218	train	rubber
6171	train	interest
3366	train	gold
5805	train	money-fx
1985	train	trade
311	train	acq
892	train	earn
4960	train	earn
5931	train	earn
518	train	earn
5284	train	earn
4918	train	acq
795	train	earn
5903	train	earn
1591	train	earn
866	train	wpi
4069	train	acq
1274	train	earn
6139	train	interest
1967	train	acq
2605	train	earn
2183	train	crude
881	train	acq
5402	train	sugar
667	train	earn
2328	train	acq
2275	train	ship
1317	train	acq
5985	train	earn
1149	train	earn
3582	train	acq
1764	train	gnp
4244	train	earn
4941	train	earn
2115	train	acq
2934	train	crude
79	train	earn
1094	train	earn
6319	train	acq
724	train	grain
5347	train	acq
3966	train	crude
850	train	earn
2122	train	earn
3612	train	earn
430	train	earn
6315	train	coffee
4945	train	earn
2294	train	earn
5087	train	earn
1292	train	acq
650	train	earn
3673	train	earn
1451	train	cocoa
2086	train	earn
2054	train	earn
5352	train	orange
5621	train	earn
1613	train	earn
3468	train	earn
3647	train	earn
4425	train	acq
2839	train	acq
77	train	grain
4649	train	acq
6501	train	instal-debt
4732	train	earn
2955	train	earn
3360	train	gnp
6090	train	earn
994	train	earn
6417	train	money-fx
1316	train	acq
298	train	earn
6418	train	money-fx
4913	train	earn
1327	train	coffee
394	train	tin
2537	train	grain
2677	train	earn
489	train	earn
2389	train	earn
1536	train	acq
257	train	earn
1840	train	acq
2589	train	ship
1834	train	crude
3068	train	acq
561	train	earn
5358	train	acq
1729	train	earn
1992	train	earn
3463	train	coffee
3051	train	cocoa
1070	train	money-supply
3123	train	earn
216	train	earn
4738	train	acq
1941	train	trade
3718	train	acq
4964	train	earn
3257	train	earn
6069	train	reserves
2602	train	cpi
743	train	earn
5710	train	earn
4967	train	earn
3074	train	acq
6000	train	earn
289	train	earn
133	train	acq
5652	train	gold
2706	train	acq
4112	train	earn
6045	train	coffee
4794	train	earn
1775	train	earn
3365	train	retail
4672	train	earn
4180	train	trade
5793	train	acq
3823	train	acq
5781	train	earn
4673	train	earn
2588	train	trade
266	train	earn
1083	train	earn
2998	train	earn
5544	train	veg-oil
2776	train	ipi
159	train	earn
1508	train	gold
3461	train	earn
2746	train	acq
2795	train	earn
2069	train	copper
4541	train	ship
1382	train	acq
5969	train	ship
1103	train	acq
184	train	acq
3352	train	acq
4267	train	earn
723	train	acq
5248	train	earn
4364	train	earn
3854	train	trade
3859	train	orange
4312	train	acq
1709	train	earn
2799	train	acq
2879	train	acq
1951	train	earn
2382	train	lumber
1127	train	coffee
6421	train	acq
5814	train	earn
1525	train	instal-debt
3386	train	earn
1641	train	crude
1644	train	earn
3185	train	earn
4157	train	earn
2753	train	nat-gas
6455	train	acq
42	train	earn
1106	train	crude
2990	train	acq
2171	train	trade
2708	train	earn
2638	train	earn
6270	train	acq
199	train	acq
3493	train	earn
4073	train	earn
4618	train	acq
3571	train	acq
2166	train	acq
4552	train	earn
1918	train	money-fx
494	train	interest
571	train	earn
5281	train	acq
5436	train	acq
2265	train	earn
2986	train	earn
3050	train	acq
1050	train	nat-gas
1706	train	earn
5593	train	acq
857	train	money-supply
4550	train	earn
6148	train	earn
5115	train	earn
2365	train	earn
2172	train	grain
3639	train	ship
5895	train	acq
4924	train	earn
2150	train	acq
5294	train	acq
4300	train	acq
4238	train	trade
2898	train	acq
944	train	livestock
2298	train	earn
1111	train	acq
3220	train	acq
383	train	jobs
2408	train	sugar
3521	train	earn
27	train	money-supply
4764	train	gold
3	train	earn
4712	train	earn
2383	train	acq
5791	train	acq
5081	train	earn
4393	train	crude
4134	train	earn
5939	train	earn
115	train	crude
498	train	interest
5759	train	interest
4176	train	money-fx
4185	train	money-fx
987	train	earn
4505	train	acq
673	train	earn
2825	train	earn
125	train	crude
3554	train	earn
5067	train	acq
5740	train	acq
1470	train	acq
5859	train	earn
4003	train	acq
4063	train	gnp
1032	train	earn
4923	train	earn
1736	train	earn
5833	train	sugar
3469	train	earn
2778	train	trade
2985	train	grain
3901	train	acq
4756	train	grain
599	train	crude
3904	train	acq
3313	train	earn
2143	train	acq
5218	train	acq
6342	train	money-fx
6227	train	acq
5628	train	acq
2979	train	acq
1110	train	crude
157	train	trade
6485	train	acq
1253	train	earn
305	train	acq
4876	train	earn
5809	train	livestock
2738	train	acq
75	train	acq
3799	train	acq
4119	train	earn
2277	train	acq
1193	train	earn
2663	train	acq
2089	train	earn
675	train	earn
767	train	crude
2076	train	earn
5091	train	cocoa
4697	train	acq
158	train	sugar
3176	train	money-supply
6191	train	acq
3763	train	earn
3080	train	interest
4630	train	trade
1593	train	earn
1216	train	earn
3613	train	earn
5744	train	interest
1466	train	cocoa
5453	train	acq
83	train	crude
5555	train	crude
387	train	reserves
3760	train	acq
877	train	earn
3862	train	acq
6161	train	acq
717	train	acq
3664	train	money-supply
2881	train	cotton
520	train	earn
1961	train	iron-steel
635	train	earn
3391	train	income
4593	train	earn
2258	train	money-fx
4327	train	earn
6072	train	earn
2704	train	earn
4083	train	earn
4635	train	earn
4031	train	earn
4026	train	earn
3071	train	earn
2948	train	earn
4082	train	earn
5486	train	acq
820	train	earn
4478	train	iron-steel
5215	train	trade
533	train	earn
4271	train	crude
3680	train	cpi
5990	train	nat-gas
1234	train	earn
1530	train	acq
578	train	earn
1416	train	interest
3929	train	earn
3643	train	earn
5977	train	crude
3840	train	earn
5743	train	gold
4429	train	earn
1652	train	acq
6508	train	interest
4038	train	acq
344	train	earn
1390	train	acq
1054	train	earn
5683	train	acq
2077	train	crude
874	train	interest
3981	train	earn
6415	train	trade
3357	train	sugar
5235	train	earn
3675	train	cpi
5911	train	ship
6243	train	acq
883	train	acq
6084	train	interest
380	train	rubber
3876	train	ship
6359	train	ship
2615	train	earn
6017	train	acq
6509	train	earn
924	train	acq
3116	train	earn
2110	train	interest
1315	train	earn
1159	train	acq
811	train	trade
3351	train	acq
67	train	acq
6489	train	earn
4832	train	earn
4430	train	gold
5979	train	earn
2375	train	acq
3583	train	money-fx
1422	train	acq
2367	train	earn
2185	train	wpi
3808	train	earn
6316	train	earn
126	train	crude
1090	train	earn
447	train	coffee
3226	train	acq
402	train	acq
1832	train	crude
940	train	acq
6031	train	earn
3237	train	acq
4401	train	acq
5097	train	acq
2007	train	jobs
4218	train	trade
4819	train	earn
3894	train	gold
3130	train	earn
2159	train	earn
2797	train	acq
3005	train	crude
5228	train	acq
5332	train	earn
5890	train	interest
4537	train	trade
612	train	acq
2413	train	earn
4328	train	grain
3133	train	earn
2049	train	crude
2148	train	acq
2874	train	earn
6429	train	acq
5042	train	earn
4750	train	earn
5823	train	acq
6298	train	money-supply
3489	train	reserves
237	train	earn
5420	train	trade
3977	train	crude
826	train	veg-oil
4469	train	earn
1865	train	crude
3196	train	gold
1583	train	ship
4078	train	grain
6192	train	acq
3952	train	interest
4706	train	earn
4890	train	earn
5964	train	earn
5241	train	acq
4307	train	money-fx
1945	train	earn
4801	train	earn
2468	train	trade
134	train	trade
849	train	reserves
1769	train	earn
2793	train	earn
4990	train	reserves
600	train	alum
3456	train	acq
142	train	sugar
4940	train	acq
1308	train	acq
1191	train	earn
5143	train	income
3706	train	acq
3248	train	earn
2823	train	acq
4844	train	earn
1703	train	earn
2419	train	money-fx
221	train	acq
224	train	acq
2711	train	earn
5514	train	ship
1737	train	acq
1700	train	acq
5394	train	earn
5475	train	earn
6437	train	money-fx
3020	train	earn
4293	train	earn
557	train	coffee
2063	train	acq
4680	train	earn
3932	train	earn
1927	train	retail
3869	train	earn
3539	train	sugar
1755	train	earn
1724	train	nat-gas
1742	train	earn
778	train	earn
3603	train	earn
4610	train	earn
1774	train	earn
3949	train	earn
4276	train	earn
5513	train	trade
372	train	earn
2103	train	interest
1065	train	earn
4677	train	earn
2856	train	earn
4317	train	earn
2577	train	trade
5189	train	earn
4679	train	acq
3168	train	earn
3142	train	earn
1932	train	earn
1588	train	earn
2396	train	acq
4109	train	earn
960	train	earn
1037	train	pet-chem
4164	train	earn
4972	train	earn
2724	train	acq
643	train	earn
5940	train	acq
4523	train	earn
1801	train	acq
3581	train	earn
5398	train	acq
898	train	earn
1575	train	acq
4380	train	earn
1514	train	livestock
5554	train	earn
3737	train	acq
3564	train	acq
6521	train	earn
4912	train	earn
1861	train	acq
1043	train	earn
3388	train	earn
2945	train	crude
2305	train	money-supply
4870	train	earn
920	train	earn
4280	train	acq
3064	train	acq
180	train	earn
5927	train	earn
3175	train	acq
2224	train	earn
1899	train	sugar
6101	train	acq
1384	train	acq
5941	train	copper
4422	train	acq
6094	train	earn
5655	train	earn
5782	train	interest
1081	train	money-supply
38	train	money-supply
5794	train	acq
896	train	crude
6071	train	acq
814	train	earn
5943	train	acq
5840	train	earn
4510	train	earn
5058	train	money-fx
702	train	earn
2750	train	copper
873	train	acq
583	train	acq
1528	train	earn
5095	train	cocoa
399	train	trade
947	train	crude
78	train	earn
1433	train	acq
5763	train	coffee
4791	train	money-fx
5406	train	sugar
3655	train	trade
1515	train	instal-debt
6314	train	acq
4392	train	earn
2796	train	acq
6164	train	earn
2634	train	earn
492	train	earn
220	train	earn
34	train	earn
1394	train	trade
4385	train	interest
1143	train	earn
2136	train	cpi
1639	train	sugar
756	train	earn
3070	train	earn
276	train	earn
5637	train	earn
5203	train	crude
1541	train	earn
3552	train	earn
4766	train	jobs
2507	train	earn
3816	train	earn
413	train	acq
4538	train	earn
4480	train	sugar
6436	train	acq
3534	train	acq
6360	train	interest
3828	train	earn
6404	train	coffee
2534	train	livestock
5724	train	earn
2373	train	acq
1288	train	acq
3921	train	trade
2272	train	trade
500	train	earn
1224	train	earn
6420	train	trade
6160	train	earn
2770	train	cpi
5374	train	acq
6431	train	money-fx
156	train	trade
4917	train	coffee
5231	train	trade
3930	train	earn
4563	train	acq
5232	train	earn
5256	train	earn
3090	train	earn
2167	train	gnp
4106	train	acq
4193	train	acq
1780	train	earn
3819	train	earn
1887	train	earn
3951	train	trade
1763	train	acq
2358	train	earn
3933	train	tin
949	train	earn
1326	train	acq
1372	train	acq
889	train	acq
652	train	earn
3481	train	earn
4013	train	trade
3475	train	earn
1165	train	earn
999	train	earn
2792	train	acq
45	train	earn
3291	train	acq
3109	train	earn
2574	train	earn
3769	train	earn
3672	train	alum
3563	train	earn
5014	train	earn
5950	train	earn
6225	train	earn
303	train	earn
2674	train	earn
1204	train	earn
5417	train	money-fx
3989	train	trade
2865	train	acq
505	train	cpi
3611	train	acq
3166	train	earn
6041	train	money-fx
3300	train	acq
1462	train	ship
4034	train	acq
624	train	earn
1895	train	earn
4730	train	earn
2545	train	pet-chem
4736	train	interest
161	train	crude
6502	train	acq
4107	train	earn
6114	train	earn
659	train	earn
5476	train	earn
6151	train	money-fx
72	train	earn
4651	train	earn
5221	train	acq
1207	train	earn
2628	train	earn
1278	train	earn
5929	train	acq
2556	train	acq
6290	train	acq
428	train	trade
1626	train	crude
5659	train	interest
6348	train	gnp
542	train	coffee
1502	train	grain
4836	train	sugar
3774	train	earn
6246	train	earn
704	train	earn
3253	train	earn
332	train	earn
11	train	housing
227	train	earn
5614	train	earn
6524	train	earn
2214	train	crude
5253	train	money-fx
4891	train	acq
5945	train	acq
3036	train	interest
2374	train	earn
5428	train	trade
1154	train	earn
3875	train	earn
445	train	earn
6179	train	copper
4982	train	earn
3242	train	earn
2719	train	earn
6335	train	earn
250	train	earn
4806	train	alum
4900	train	earn
1602	train	earn
1539	train	earn
6142	train	earn
3734	train	earn
3072	train	earn
5491	train	earn
922	train	coffee
647	train	rubber
5037	train	trade
473	train	earn
204	train	earn
3512	train	acq
1894	train	earn
5395	train	earn
2592	train	earn
4451	train	acq
6405	train	trade
510	train	earn
4467	train	trade
2325	train	ipi
4576	train	earn
6512	train	acq
2668	train	acq
5679	train	earn
3993	train	rubber
5790	train	interest
2377	train	acq
3337	train	acq
6037	train	ipi
943	train	earn
4887	train	acq
5857	train	earn
4883	train	earn
582	train	earn
4984	train	earn
1435	train	rubber
800	train	sugar
768	train	earn
5175	train	sugar
5106	train	earn
6001	train	interest
4880	train	earn
2963	train	acq
2596	train	trade
6465	train	crude
3587	train	acq
4132	train	earn
649	train	earn
4418	train	trade
2606	train	earn
2311	train	acq
6313	train	acq
3060	train	acq
6295	train	earn
4882	train	acq
5887	train	earn
968	train	earn
1250	train	earn
3465	train	earn
2614	train	earn
1924	train	acq
6471	train	sugar
3806	train	earn
3712	train	acq
2549	train	earn
1485	train	acq
2254	train	earn
4842	train	money-fx
3702	train	trade
1126	train	earn
5132	train	cocoa
2855	train	earn
6070	train	interest
6214	train	acq
2910	train	earn
956	train	earn
1745	train	earn
2565	train	earn
2867	train	acq
6015	train	earn
4065	train	earn
3710	train	ship
719	train	earn
1237	train	earn
6146	train	money-fx
4584	train	earn
2243	train	wpi
4491	train	acq
4498	train	acq
1546	train	acq
5072	train	acq
5120	train	earn
4568	train	earn
3138	train	earn
1023	train	earn
4064	train	earn
6125	train	interest
4596	train	earn
262	train	nat-gas
5717	train	acq
2239	train	earn
174	train	alum
3518	train	earn
3037	train	interest
488	train	earn
4774	train	reserves
5141	train	earn
3622	train	earn
1877	train	coffee
2760	train	gnp
5004	train	bop
1568	train	money-fx
3784	train	earn
5354	train	trade
4465	train	earn
3891	train	money-supply
109	train	money-supply
4788	train	money-fx
225	train	earn
2205	train	crude
5556	train	cocoa
834	train	trade
4059	train	earn
2535	train	earn
4949	train	money-supply
6354	train	coffee
2244	train	earn
1411	train	zinc
1890	train	earn
5415	train	gnp
4150	train	acq
5065	train	earn
2293	train	acq
3065	train	crude
680	train	earn
5785	train	acq
3032	train	earn
4240	train	earn
2509	train	earn
1914	train	acq
4079	train	earn
6124	train	interest
1661	train	earn
2721	train	ship
5503	train	acq
6488	train	earn
4691	train	earn
2836	train	earn
2120	train	acq
1011	train	earn
2633	train	earn
3873	train	earn
5690	train	earn
575	train	earn
2046	train	earn
362	train	acq
322	train	acq
368	train	earn
3803	train	earn
3179	train	earn
847	train	coffee
2364	train	acq
5397	train	jobs
3285	train	fuel
4569	train	earn
2573	train	gnp
1955	train	veg-oil
3321	train	earn
5467	train	trade
434	train	earn
2467	train	acq
5876	train	acq
2140	train	earn
1523	train	gnp
367	train	earn
288	train	earn
1714	train	acq
2088	train	earn
6454	train	earn
1398	train	acq
5526	train	acq
787	train	earn
1585	train	earn
3229	train	earn
3528	train	earn
5958	train	earn
4575	train	acq
107	train	crude
4758	train	acq
1875	train	ship
5778	train	cpi
472	train	ipi
2635	train	earn
3034	train	acq
5713	train	acq
4544	train	acq
5883	train	acq
8	train	earn
4476	train	rubber
727	train	grain
6382	train	trade
3292	train	earn
2578	train	acq
4873	train	earn
377	train	bop
816	train	earn
454	train	earn
1437	train	money-fx
249	train	earn
4833	train	earn
902	train	earn
2524	train	acq
2929	train	earn
5355	train	acq
3436	train	earn
1848	train	earn
2173	train	trade
1252	train	acq
3683	train	acq
763	train	acq
493	train	acq
1538	train	acq
2233	train	earn
3035	train	interest
3043	train	acq
285	train	earn
4184	train	crude
2066	train	earn
1905	train	earn
3733	train	earn
2653	train	acq
524	train	earn
3077	train	earn
320	train	acq
1034	train	acq
3598	train	money-supply
2326	train	earn
6297	train	money-supply
3336	train	acq
1098	train	earn
5275	train	acq
3606	train	earn
143	train	acq
1500	train	acq
2008	train	earn
1039	train	acq
5479	train	earn
5611	train	trade
4944	train	acq
2791	train	copper
2264	train	earn
642	train	earn
3427	train	jobs
5501	train	earn
236	train	acq
974	train	acq
1056	train	earn
5440	train	acq
3016	train	earn
3796	train	acq
1371	train	acq
3498	train	earn
341	train	copper
114	train	earn
5877	train	interest
338	train	earn
6423	train	money-fx
2489	train	earn
2961	train	earn
3438	train	earn
3510	train	acq
1272	train	gnp
3980	train	sugar
1184	train	earn
4696	train	earn
354	train	earn
5093	train	earn
1021	train	earn
4378	train	earn
2838	train	trade
2822	train	acq
576	train	acq
4520	train	crude
3149	train	acq
4028	train	acq
6201	train	acq
5723	train	rubber
5536	train	earn
3154	train	money-fx
3646	train	earn
1814	train	earn
3325	train	earn
6068	train	trade
5345	train	money-fx
469	train	acq
3843	train	coffee
5142	train	earn
3335	train	earn
409	train	crude
4144	train	earn
466	train	earn
4250	train	earn
4828	train	acq
5827	train	earn
6159	train	ship
4780	train	acq
1957	train	acq
20	train	sugar
4355	train	gold
2332	train	earn
4103	train	acq
238	train	earn
3954	train	trade
3266	train	acq
4373	train	earn
5595	train	acq
4169	train	earn
2515	train	grain
5989	train	acq
3777	train	acq
985	train	acq
661	train	trade
3679	train	wpi
876	train	jobs
2082	train	earn
3701	train	earn
3533	train	crude
1423	train	interest
5047	train	ship
2521	train	trade
2510	train	acq
887	train	money-fx
4436	train	earn
5139	train	earn
5769	train	earn
5933	train	acq
1678	train	earn
5130	train	cocoa
1662	train	earn
4800	train	earn
1480	train	earn
2902	train	acq
6232	train	acq
3474	train	coffee
5834	train	earn
4479	train	earn
4159	train	earn
4986	train	trade
6203	train	interest
1565	train	rubber
360	train	earn
1321	train	acq
5936	train	earn
219	train	earn
1426	train	interest
3501	train	earn
1243	train	acq
2440	train	cpi
3031	train	earn
1934	train	earn
4009	train	earn
3948	train	earn
2068	train	crude
3078	train	acq
290	train	earn
4291	train	money-fx
4589	train	acq
3104	train	acq
4519	train	earn
4647	train	money-fx
1507	train	gold
384	train	bop
1189	train	acq
2508	train	earn
711	train	earn
4668	train	acq
5012	train	ipi
6004	train	coffee
1614	train	earn
271	train	earn
838	train	earn
3097	train	acq
1964	train	earn
4194	train	earn
4850	train	earn
1311	train	earn
4084	train	acq
3532	train	earn
4338	train	crude
6247	train	earn
5720	train	grain
3526	train	earn
3458	train	earn
5102	train	earn
4310	train	cocoa
5901	train	acq
2821	train	money-fx
4329	train	earn
1218	train	earn
244	train	earn
2022	train	earn
5696	train	earn
5250	train	earn
1892	train	earn
3120	train	earn
482	train	acq
1664	train	earn
4860	train	veg-oil
4953	train	earn
821	train	trade
4323	train	earn
6255	train	trade
4644	train	earn
5610	train	trade
3024	train	acq
5594	train	acq
5151	train	cocoa
1810	train	money-supply
2057	train	earn
3692	train	crude
6381	train	crude
1307	train	acq
48	train	earn
546	train	acq
1117	train	acq
1240	train	gold
5734	train	acq
1719	train	rubber
663	train	earn
5666	train	earn
1959	train	earn
1926	train	earn
2843	train	gnp
6408	train	earn
3340	train	earn
4343	train	earn
4600	train	earn
3362	train	jobs
2715	train	acq
1862	train	veg-oil
893	train	earn
4720	train	money-fx
1710	train	earn
1516	train	crude
1264	train	earn
2323	train	earn
6236	train	cpi
6180	train	earn
5910	train	earn
4798	train	earn
1147	train	acq
3883	train	acq
343	train	copper
4459	train	cpi
514	train	acq
4464	train	money-supply
4604	train	acq
4718	train	money-fx
198	train	reserves
1989	train	earn
3404	train	money-fx
3757	train	earn
32	train	acq
4726	train	earn
2036	train	earn
4090	train	earn
5263	train	earn
870	train	acq
146	train	acq
1475	train	acq
865	train	trade
1096	train	earn
2916	train	acq
281	train	acq
1535	train	interest
4977	train	earn
4226	train	money-fx
5922	train	ship
3098	train	earn
2420	train	acq
215	train	earn
6095	train	acq
882	train	ship
4261	train	acq
5629	train	ship
4688	train	acq
4889	train	earn
2942	train	earn
132	train	sugar
484	train	earn
3294	train	acq
1210	train	earn
3845	train	earn
1412	train	housing
108	train	earn
1244	train	earn
347	train	earn
1331	train	ship
5366	train	money-fx
2098	train	earn
4504	train	acq
1481	train	ship
2144	train	earn
5847	train	earn
2710	train	earn
2338	train	cotton
3052	train	cocoa
4545	train	alum
2641	train	earn
5076	train	cocoa
1754	train	earn
2527	train	cpu
2803	train	money-fx
4797	train	earn
2359	train	earn
3728	train	crude
2975	train	earn
2513	train	money-fx
5522	train	trade
5311	train	acq
5096	train	cocoa
5260	train	acq
3326	train	earn
3022	train	acq
6492	train	heat
5353	train	acq
2348	train	earn
85	train	earn
2051	train	earn
5975	train	earn
4458	train	sugar
335	train	earn
672	train	acq
4714	train	interest
841	train	acq
3184	train	earn
1650	train	earn
2890	train	acq
5658	train	trade
4025	train	earn
3478	train	grain
5220	train	earn
2830	train	gold
1503	train	acq
369	train	earn
4289	train	earn
5184	train	money-fx
1366	train	ship
781	train	acq
2225	train	acq
4702	train	acq
2392	train	lumber
3589	train	earn
1294	train	acq
936	train	earn
1694	train	earn
4189	train	earn
2966	train	earn
3251	train	earn
4963	train	trade
1809	train	sugar
3193	train	acq
149	train	acq
6005	train	earn
4837	train	acq
3705	train	earn
6055	train	acq
5454	train	earn
4111	train	gnp
4042	train	zinc
24	train	earn
3619	train	acq
4068	train	acq
3729	train	earn
4279	train	earn
3372	train	money-supply
1260	train	acq
5458	train	acq
4852	train	interest
4102	train	acq
277	train	coffee
4121	train	earn
3210	train	earn
4443	train	reserves
2351	train	earn
4616	train	earn
4471	train	earn
1305	train	earn
177	train	earn
379	train	earn
2937	train	earn
1732	train	earn
1968	train	earn
59	train	sugar
3171	train	earn
618	train	earn
2906	train	earn
2542	train	earn
1642	train	crude
325	train	earn
4855	train	money-fx
2070	train	earn
5552	train	money-fx
2600	train	acq
2226	train	interest
431	train	acq
3148	train	pet-chem
3979	train	gnp
3102	train	earn
3574	train	coffee
1076	train	earn
5912	train	earn
74	train	money-supply
4827	train	acq
2169	train	trade
2435	train	cpi
3044	train	ipi
6237	train	interest
4251	train	acq
6419	train	earn
5421	train	acq
4605	train	acq
5894	train	interest
3263	train	earn
4969	train	acq
5153	train	money-fx
824	train	earn
5069	train	earn
6311	train	earn
4729	train	money-fx
3093	train	acq
2453	train	cpi
4027	train	earn
1876	train	reserves
81	train	earn
4577	train	earn
5324	train	earn
1396	train	acq
5850	train	earn
4814	train	reserves
2594	train	veg-oil
3750	train	acq
4518	train	acq
783	train	acq
2731	train	earn
3842	train	earn
2548	train	earn
1420	train	earn
4039	train	earn
684	train	earn
4778	train	earn
519	train	reserves
1966	train	earn
5435	train	money-fx
4138	train	acq
4989	train	cpi
6061	train	earn
5627	train	trade
3651	train	earn
5334	train	iron-steel
2493	train	ship
4517	train	earn
5923	train	earn
3106	train	cocoa
1202	train	earn
2021	train	crude
2593	train	acq
4829	train	earn
1141	train	earn
3092	train	earn
2112	train	earn
1984	train	earn
1084	train	acq
5007	train	ship
1915	train	crude
4747	train	money-supply
5573	train	acq
5634	train	acq
1828	train	earn
6003	train	acq
3736	train	earn
6147	train	acq
611	train	earn
901	train	earn
4085	train	earn
3965	train	acq
4402	train	earn
688	train	earn
3448	train	income
2118	train	money-supply
5470	train	acq
2202	train	ship
1027	train	earn
6385	train	copper
6172	train	trade
2041	train	acq
4634	train	earn
2380	train	acq
3353	train	acq
3001	train	earn
4122	train	earn
6281	train	crude
3851	train	earn
5002	train	earn
1844	train	earn
6513	train	money-fx
15	train	earn
5760	train	grain
3159	train	earn
3588	train	nat-gas
641	train	earn
3096	train	earn
2630	train	earn
3818	train	acq
3374	train	wpi
4622	train	earn
1436	train	acq
5327	train	earn
598	train	earn
523	train	earn
5736	train	acq
1704	train	jobs
6096	train	acq
1690	train	earn
4669	train	earn
2733	train	acq
2730	train	earn
5780	train	earn
3535	train	earn
3174	train	earn
3006	train	earn
534	train	trade
5427	train	earn
1758	train	acq
2334	train	acq
4898	train	earn
3198	train	nat-gas
3935	train	rubber
117	train	cpi
5806	train	earn
207	train	earn
210	train	acq
3764	train	earn
1748	train	gold
2369	train	earn
3778	train	acq
754	train	trade
5967	train	earn
446	train	acq
2768	train	grain
1425	train	interest
4511	train	earn
3304	train	jet
1527	train	acq
5516	train	sugar
2519	train	acq
5384	train	acq
4354	train	acq
2570	train	acq
3698	train	trade
3089	train	acq
868	train	sugar
1351	train	ipi
3296	train	earn
4810	train	earn
6426	train	earn
5378	train	earn
103	train	acq
1560	train	acq
4554	train	earn
385	train	trade
2894	train	crude
6076	train	acq
2052	train	earn
40	train	money-supply
4302	train	reserves
3896	train	earn
5181	train	earn
4219	train	earn
1886	train	gnp
4699	train	acq
1130	train	coffee
2977	train	earn
5105	train	trade
3911	train	earn
1064	train	earn
5787	train	earn
5517	train	trade
6208	train	earn
2017	train	crude
4483	train	money-fx
5276	train	coffee
2482	train	earn
6024	train	earn
4447	train	earn
4030	train	acq
3315	train	earn
3516	train	earn
5159	train	money-fx
6394	train	earn
1612	train	interest
730	train	earn
2481	train	earn
2137	train	crude
406	train	acq
1707	train	housing
5198	train	earn
2598	train	acq
926	train	earn
996	train	earn
3910	train	crude
64	train	earn
596	train	earn
1963	train	earn
5418	train	earn
4975	train	earn
4213	train	ipi
5166	train	money-fx
608	train	earn
1233	train	earn
1182	train	earn
3657	train	ship
1013	train	acq
4171	train	earn
3787	train	money-supply
3850	train	acq
5721	train	trade
2138	train	earn
33	train	earn
1776	train	earn
3191	train	nat-gas
2200	train	jobs
3301	train	acq
4796	train	acq
474	train	gold
556	train	earn
948	train	earn
5178	train	crude
5741	train	sugar
2417	train	cpi
2016	train	earn
636	train	earn
4805	train	acq
5255	train	gold
1806	train	acq
1823	train	earn
3829	train	earn
61	train	money-supply
5934	train	earn
808	train	acq
3761	train	acq
4192	train	earn
1912	train	earn
5839	train	interest
2781	train	alum
2678	train	acq
3968	train	interest
1741	train	earn
66	train	grain
2087	train	interest
532	train	trade
5511	train	ipi
5180	train	trade
5642	train	pet-chem
3537	train	rubber
3746	train	earn
2250	train	earn
2756	train	money-supply
4802	train	earn
3856	train	earn
2368	train	earn
2157	train	acq
2842	train	acq
5383	train	acq
4846	train	earn
897	train	earn
2591	train	earn
5459	train	jobs
4698	train	trade
2892	train	earn
4018	train	earn
5224	train	money-fx
3390	train	income
6136	train	cocoa
955	train	earn
3720	train	acq
2407	train	earn
1885	train	earn
2566	train	cpu
2740	train	acq
3081	train	earn
31	train	earn
1792	train	earn
4023	train	acq
6287	train	earn
5430	train	earn
5705	train	acq
4197	train	earn
6475	train	copper
1548	train	acq
5762	train	money-fx
2665	train	earn
6144	train	gnp
2372	train	earn
4484	train	money-fx
3442	train	acq
3027	train	earn
3277	train	earn
4573	train	earn
1439	train	crude
87	train	earn
4533	train	acq
4273	train	gold
5404	train	housing
1712	train	earn
5747	train	acq
2341	train	acq
6322	train	acq
962	train	earn
4316	train	earn
1935	train	acq
6104	train	earn
4357	train	earn
349	train	earn
1161	train	acq
2190	train	cotton
558	train	earn
1872	train	pet-chem
5581	train	earn
3556	train	acq
4742	train	earn
4926	train	earn
1483	train	acq
5961	train	acq
1891	train	money-fx
2599	train	acq
364	train	earn
5302	train	acq
1061	train	acq
5457	train	alum
62	train	acq
3593	train	money-supply
2841	train	earn
5226	train	gold
2511	train	earn
921	train	acq
1464	train	money-fx
5746	train	acq
2458	train	acq
1717	train	acq
5505	train	alum
5452	train	coffee
3004	train	earn
5663	train	housing
1344	train	interest
1080	train	coffee
4820	train	gas
1939	train	earn
548	train	trade
4932	train	money-fx
1910	train	earn
506	train	copper
1656	train	sugar
5233	train	gnp
4216	train	earn
6507	train	earn
4372	train	money-fx
5103	train	acq
4999	train	earn
4500	train	earn
1310	train	earn
4970	train	earn
1608	train	interest
1322	train	acq
6149	train	crude
1705	train	housing
1991	train	acq
4809	train	earn
4456	train	earn
2757	train	grain
4503	train	earn
4452	train	crude
56	train	money-supply
5926	train	acq
3215	train	earn
5335	train	acq
5731	train	money-fx
829	train	acq
862	train	trade
4556	train	platinum
4305	train	acq
4869	train	earn
3055	train	cocoa
3344	train	crude
2773	train	wpi
5584	train	acq
3560	train	acq
589	train	earn
1046	train	earn
4359	train	acq
5108	train	earn
2498	train	earn
2782	train	ship
2532	train	acq
1544	train	crude
4507	train	earn
4428	train	acq
4853	train	earn
4256	train	money-fx
3791	train	acq
4130	train	earn
71	train	earn
1996	train	earn
3633	train	earn
4903	train	crude
351	train	heat
5329	train	iron-steel
5044	train	earn
6123	train	nat-gas
2448	train	retail
4572	train	sugar
4851	train	acq
560	train	earn
880	train	copper
5745	train	money-fx
6028	train	earn
2869	train	earn
5714	train	earn
1904	train	acq
4187	train	earn
1196	train	earn
5670	train	earn
1085	train	acq
4772	train	earn
712	train	earn
1347	train	trade
3645	train	sugar
2014	train	ship
1586	train	acq
3732	train	acq
3213	train	acq
4773	train	earn
4321	train	earn
5437	train	acq
2321	train	crude
400	train	cpi
5005	train	bop
4081	train	earn
4637	train	acq
4888	train	earn
6399	train	acq
1303	train	earn
1113	train	cpi
4386	train	iron-steel
3625	train	trade
25	train	earn
5549	train	trade
1104	train	acq
1446	train	zinc
421	train	acq
4570	train	earn
5229	train	earn
1432	train	acq
6077	train	interest
3751	train	earn
3145	train	earn
3782	train	acq
4983	train	earn
5127	train	earn
1005	train	earn
5921	train	acq
2576	train	earn
4921	train	earn
593	train	earn
3375	train	trade
5212	train	money-fx
188	train	acq
1676	train	earn
5318	train	acq
1497	train	acq
5830	train	acq
1035	train	earn
4701	train	acq
5716	train	acq
4725	train	trade
6329	train	acq
5815	train	earn
594	train	earn
3874	train	earn
6388	train	acq
2441	train	ipi
5567	train	acq
2971	train	earn
2818	train	earn
1549	train	acq
1826	train	acq
4427	train	earn
6253	train	acq
5974	train	acq
1800	train	earn
5307	train	acq
568	train	acq
1578	train	earn
3992	train	acq
6498	train	earn
2081	train	earn
6238	train	money-supply
3083	train	earn
3584	train	earn
867	train	interest
3046	train	acq
5029	train	trade
3820	train	earn
3345	train	acq
5474	train	earn
2291	train	acq
1573	train	crude
5310	train	earn
2418	train	rubber
2249	train	earn
4353	train	earn
2475	train	earn
3615	train	acq
1356	train	interest
6078	train	crude
2038	train	bop
5056	train	earn
3236	train	trade
2845	train	earn
3415	train	reserves
3279	train	acq
4664	train	earn
2180	train	trade
3350	train	copper
111	train	earn
2193	train	crude
4782	train	earn
3204	train	earn
4878	train	earn
5289	train	earn
2917	train	crude
1962	train	earn
6167	train	acq
2043	train	earn
2176	train	earn
4992	train	trade
4424	train	earn
1173	train	acq
3661	train	acq
337	train	earn
4262	train	earn
2718	train	earn
2682	train	acq
625	train	earn
4399	train	earn
4621	train	earn
2991	train	acq
2946	train	earn
5908	train	earn
3157	train	earn
6117	train	earn
6234	train	acq
1841	train	acq
2474	train	acq
6032	train	interest
5918	train	acq
2642	train	earn
2388	train	crude
5878	train	acq
5789	train	acq
1010	train	earn
2790	train	meal-feed
4617	train	acq
5092	train	earn
6168	train	money-supply
5227	train	acq
3479	train	earn
3209	train	rubber
4475	train	earn
5758	train	acq
1320	train	acq
628	train	crude
3190	train	earn
1119	train	earn
5771	train	earn
5569	train	earn
5429	train	trade
3974	train	crude
6036	train	pet-chem
2029	train	earn
6021	train	earn
1469	train	acq
3128	train	earn
1348	train	ipi
5169	train	crude
1907	train	trade
6259	train	acq
2128	train	money-supply
3140	train	earn
5619	train	earn
802	train	acq
4345	train	earn
2091	train	acq
4892	train	earn
3038	train	interest
5779	train	acq
4608	train	earn
6506	train	earn
614	train	trade
3017	train	earn
2410	train	acq
1407	train	acq
2780	train	money-fx
1569	train	trade
2943	train	acq
3770	train	money-supply
4466	train	earn
2487	train	earn
5471	train	acq
2424	train	earn
13	train	earn
6520	train	trade
5957	train	earn
3127	train	earn
5704	train	acq
3738	train	earn
1201	train	earn
5068	train	acq
5818	train	earn
418	train	lei
6288	train	earn
5287	train	earn
602	train	earn
2812	train	earn
2231	train	ipi
2075	train	earn
609	train	trade
3002	train	earn
5672	train	earn
5410	train	iron-steel
2278	train	crude
4709	train	trade
2218	train	earn
4156	train	earn
1607	train	money-fx
3693	train	crude
3387	train	earn
3497	train	money-fx
1799	train	earn
3832	train	earn
3161	train	earn
1869	train	trade
1868	train	bop
3771	train	earn
248	train	iron-steel
5853	train	earn
3504	train	acq
961	train	earn
2608	train	acq
5499	train	trade
1342	train	sugar
5485	train	money-fx
1864	train	money-fx
4834	train	earn
6213	train	heat
433	train	earn
2271	train	ship
683	train	earn
5213	train	money-fx
4022	train	earn
4205	train	trade
4737	train	earn
1463	train	interest
5993	train	interest
4686	train	earn
4248	train	acq
5525	train	crude
3437	train	money-fx
782	train	acq
4247	train	money-fx
403	train	reserves
884	train	earn
442	train	acq
5381	train	earn
5649	train	earn
4704	train	acq
1374	train	acq
2342	train	earn
269	train	earn
2099	train	acq
909	train	earn
6277	train	interest
945	train	earn
412	train	acq
5557	train	trade
4012	train	trade
991	train	retail
615	train	earn
6127	train	money-supply
2658	train	earn
3555	train	earn
5948	train	acq
4488	train	acq
21	train	trade
5995	train	earn
5322	train	earn
6098	train	acq
4388	train	acq
2636	train	earn
6332	train	earn
3881	train	acq
5524	train	acq
2587	train	earn
5114	train	interest
4474	train	meal-feed
3059	train	earn
1484	train	acq
2040	train	earn
2344	train	earn
5074	train	acq
3013	train	acq
3371	train	earn
2919	train	earn
1045	train	earn
1805	train	acq
886	train	acq
5052	train	earn
5661	train	earn
1354	train	money-fx
3903	train	earn
209	train	acq
6477	train	acq
2896	train	acq
3666	train	acq
1392	train	acq
3466	train	retail
3775	train	earn
2920	train	earn
1692	train	earn
5675	train	earn
3464	train	nickel
5399	train	dlr
1768	train	crude
2466	train	acq
4693	train	housing
5298	train	crude
2931	train	crude
4000	train	earn
258	train	earn
2306	train	rubber
2754	train	crude
3417	train	acq
1428	train	acq
2697	train	trade
1400	train	interest
1975	train	earn
1440	train	zinc
3429	train	earn
102	train	acq
2331	train	earn
407	train	crude
584	train	crude
252	train	earn
286	train	tin
4052	train	acq
2109	train	earn
3797	train	earn
178	train	acq
4925	train	earn
259	train	earn
4858	train	acq
4448	train	earn
6082	train	jobs
918	train	earn
4108	train	earn
2837	train	grain
141	train	coffee
1726	train	earn
4188	train	crude
5193	train	rubber
4349	train	earn
4163	train	acq
2366	train	earn
4166	train	acq
3559	train	earn
1498	train	crude
4058	train	earn
2146	train	crude
451	train	housing
3550	train	earn
1228	train	money-fx
388	train	bop
2745	train	wpi
5596	train	acq
6416	train	trade
3568	train	orange
5236	train	earn
392	train	money-fx
4115	train	acq
4567	train	earn
272	train	earn
3670	train	sugar
1399	train	interest
5134	train	money-supply
4266	train	earn
973	train	earn
2925	train	earn
1928	train	retail
1479	train	ship
1186	train	earn
152	train	reserves
5484	train	earn
1716	train	earn
3618	train	earn
2055	train	earn
656	train	earn
4835	train	earn
6153	train	cocoa
5200	train	money-supply
4371	train	trade
5612	train	crude
4985	train	earn
605	train	earn
197	train	earn
5913	train	ship
5371	train	earn
1711	train	money-fx
664	train	earn
742	train	earn
228	train	crude
6189	train	earn
6132	train	money-supply
4408	train	acq
2350	train	trade
4154	train	crude
3231	train	acq
3827	train	acq
3480	train	earn
4843	train	earn
2994	train	earn
423	train	acq
779	train	earn
4631	train	acq
1902	train	earn
1102	train	earn
2415	train	ship
4831	train	earn
5851	train	earn
6370	train	money-supply
6275	train	crude
5140	train	earn
5389	train	acq
2203	train	money-fx
6424	train	earn
526	train	earn
2976	train	earn
2786	train	gnp
2073	train	earn
3197	train	acq
3241	train	earn
464	train	gnp
1517	train	earn
1570	train	interest
4830	train	veg-oil
5011	train	acq
2686	train	earn
4351	train	acq
3575	train	acq
3594	train	earn
5982	train	acq
1097	train	earn
1163	train	earn
831	train	earn
2307	train	acq
3780	train	earn
328	train	acq
28	train	ship
565	train	earn
3319	train	acq
6378	train	ipi
5296	train	earn
2406	train	crude
1152	train	earn
6260	train	earn
2647	train	cocoa
3447	train	income
3413	train	bop
4097	train	earn
5372	train	earn
287	train	earn
2434	train	earn
6333	train	earn
5855	train	earn
5530	train	earn
441	train	earn
6190	train	earn
5239	train	earn
2915	train	earn
2177	train	gold
1787	train	earn
4008	train	earn
3716	train	acq
4449	train	iron-steel
2238	train	earn
5689	train	earn
3243	train	earn
5480	train	earn
1824	train	crude
6447	train	earn
6422	train	money-fx
5560	train	acq
6074	train	copper
5812	train	livestock
3569	train	earn
4099	train	acq
1020	train	trade
5650	train	earn
2471	train	earn
1049	train	earn
5654	train	earn
917	train	earn
5577	train	trade
2381	train	earn
6099	train	jobs
4656	train	earn
30	train	earn
1025	train	earn
5172	train	nickel
3817	train	earn
2880	train	crude
3275	train	earn
2777	train	gnp
5590	train	acq
3426	train	acq
5497	train	trade
5617	train	earn
613	train	earn
4235	train	acq
3889	train	acq
1920	train	earn
2826	train	earn
4341	train	acq
5320	train	acq
4161	train	money-fx
872	train	crude
2027	train	earn
3203	train	earn
4360	train	earn
4942	train	earn
10	train	earn
3238	train	earn
5738	train	acq
401	train	crude
2279	train	interest
511	train	ipi
4603	train	cpi
5407	train	trade
2313	train	acq
6065	train	acq
4368	train	cocoa
4369	train	earn
5537	train	interest
2695	train	earn
2156	train	acq
2798	train	earn
1777	train	acq
4652	train	acq
1377	train	ship
4987	train	alum
1794	train	earn
331	train	acq
5168	train	trade
2732	train	acq
3312	train	copper
435	train	earn
2222	train	earn
5466	train	acq
4781	train	jobs
1550	train	acq
345	train	copper
459	train	gnp
3919	train	earn
2269	train	money-fx
5848	train	acq
610	train	orange
4492	train	earn
1452	train	interest
6011	train	earn
6019	train	meal-feed
2111	train	earn
3959	train	crude
1688	train	earn
3398	train	jobs
5344	train	earn
2152	train	trade
2891	train	money-fx
4557	train	earn
5871	train	earn
2693	train	earn
977	train	acq
6150	train	interest
1340	train	ship
1053	train	earn
333	train	earn
803	train	acq
5797	train	veg-oil
3041	train	wpi
5600	train	earn
223	train	acq
6022	train	earn
2251	train	acq
765	train	earn
3822	train	earn
3108	train	earn
2645	train	acq
3384	train	sugar
4319	train	earn
2002	train	gnp
3483	train	gold
2889	train	earn
4553	train	acq
1330	train	ship
2322	train	trade
6241	train	money-supply
96	train	earn
6387	train	nat-gas
5506	train	coffee
842	train	coffee
4597	train	earn
6309	train	crude
2907	train	earn
4374	train	earn
6056	train	interest
2530	train	jobs
6087	train	interest
104	train	earn
2237	train	earn
3428	train	cocoa
836	train	earn
12	train	money-supply
2950	train	alum
1657	train	earn
788	train	earn
5880	train	earn
1646	train	acq
4352	train	acq
3576	train	earn
2742	train	bop
5764	train	acq
6499	train	acq
1628	train	acq
2012	train	acq
573	train	earn
2673	train	acq
3739	train	earn
254	train	earn
69	train	crude
2061	train	interest
4859	train	earn
5336	train	sugar
925	train	crude
682	train	earn
1837	train	acq
4775	train	acq
4048	train	earn
4243	train	retail
5201	train	ship
2831	train	earn
3887	train	earn
1999	train	retail
6383	train	earn
1633	train	earn
3105	train	earn
5699	train	crude
709	train	acq
4196	train	acq
4234	train	acq
247	train	earn
734	train	earn
6194	train	interest
6230	train	copper
6474	train	acq
5751	train	interest
2013	train	earn
5259	train	crude
5651	train	earn
6073	train	earn
3260	train	earn
2097	train	earn
6053	train	earn
1052	train	earn
4232	train	ship
6102	train	earn
58	train	cotton
2270	train	crude
2363	train	acq
1418	train	crude
2127	train	money-supply
6211	train	earn
4096	train	earn
1594	train	acq
805	train	earn
3408	train	gnp
2875	train	earn
2370	train	earn
294	train	gold
2815	train	earn
2438	train	trade
5008	train	sugar
2525	train	cocoa
2132	train	money-supply
3967	train	crude
6113	train	trade
2000	train	earn
6294	train	interest
4186	train	trade
5845	train	interest
2895	train	earn
2126	train	money-supply
6435	train	earn
5225	train	money-fx
2058	train	rubber
5057	train	acq
2333	train	earn
2429	train	earn
2117	train	money-supply
5607	train	money-fx
3864	train	reserves
453	train	jobs
2470	train	acq
4939	train	interest
5605	train	earn
5146	train	trade
6396	train	earn
3553	train	earn
4894	train	earn
5290	train	earn
5463	train	earn
1002	train	earn
95	train	earn
5400	train	dlr
3484	train	earn
5342	train	acq
2980	train	earn
6154	train	coffee
6504	train	acq
5472	train	money-fx
1825	train	acq
6493	train	acq
1757	train	earn
350	train	money-supply
1256	train	earn
5487	train	gnp
5135	train	alum
3462	train	earn
5559	train	acq
6200	train	earn
5469	train	gnp
3476	train	earn
2783	train	acq
2280	train	acq
6341	train	money-fx
932	train	earn
3567	train	crude
2582	train	cpi
2242	train	coffee
5064	train	earn
4648	train	money-fx
3383	train	crude
691	train	earn
2497	train	acq
5882	train	interest
3671	train	acq
6374	train	acq
2175	train	wpi
839	train	coffee
1624	train	earn
3355	train	tin
1555	train	acq
5838	train	earn
5000	train	ipi
2445	train	earn
1368	train	acq
153	train	money-supply
4409	train	crude
1267	train	acq
4613	train	gold
2857	train	earn
1860	train	acq
5829	train	earn
1150	train	acq
4919	train	earn
3798	train	gold
4744	train	sugar
246	train	earn
5636	train	earn
1273	train	acq
5603	train	trade
3003	train	earn
915	train	acq
41	train	earn
4707	train	earn
3976	train	earn
155	train	acq
760	train	earn
3167	train	crude
2595	train	trade
1580	train	earn
2281	train	acq
5539	train	earn
827	train	earn
3445	train	earn
4270	train	earn
4700	train	acq
4265	train	earn
6369	train	money-supply
5938	train	gas
5889	train	earn
3217	train	earn
4093	train	tin
4440	train	earn
1893	train	jobs
1286	train	earn
50	train	money-supply
5874	train	interest
5999	train	interest
5665	train	earn
6406	train	trade
2649	train	earn
1829	train	acq
1016	train	ship
5187	train	money-fx
1677	train	earn
283	train	rubber
5361	train	acq
5237	train	acq
2384	train	crude
6245	train	earn
6119	train	earn
3261	train	earn
6239	train	acq
5492	train	earn
3446	train	crude
2957	train	crude
4508	train	acq
1738	train	earn
3328	train	acq
5055	train	earn
6463	train	earn
2431	train	earn
856	train	trade
2699	train	earn
1778	train	earn
5362	train	earn
1156	train	earn
5900	train	acq
4209	train	earn
3459	train	retail
3590	train	earn
253	train	acq
5301	train	acq
2090	train	crude
1062	train	earn
1219	train	earn
6145	train	sugar
713	train	trade
6128	train	acq
5070	train	earn
1640	train	acq
1540	train	acq
5038	train	cpi
4663	train	acq
1429	train	acq
3609	train	earn
381	train	earn
5020	train	carcass
1378	train	ship
2292	train	acq
6306	train	acq
4318	train	earn
3888	train	earn
726	train	acq
2023	train	acq
3396	train	trade
2631	train	earn
6038	train	earn
738	train	earn
54	train	money-supply
6357	train	gnp
5592	train	lumber
1296	train	acq
2851	train	money-fx
2814	train	earn
2974	train	earn
5109	train	cotton
1209	train	acq
6377	train	money-fx
4710	train	acq
2194	train	acq
5656	train	earn
3699	train	acq
2455	train	crude
5027	train	trade
5884	train	earn
2371	train	acq
2809	train	acq
4170	train	earn
2484	train	earn
5755	train	earn
5426	train	earn
748	train	acq
1450	train	crude
5199	train	acq
4715	train	acq
1637	train	acq
3884	train	earn
1208	train	interest
120	train	money-supply
1511	train	acq
1761	train	ship
2763	train	trade
769	train	coffee
4348	train	earn
5706	train	interest
2575	train	earn
6231	train	acq
5242	train	acq
1653	train	crude
1752	train	gnp
2670	train	veg-oil
3927	train	trade
3909	train	earn
4914	train	earn
2656	train	earn
5176	train	earn
6344	train	ship
5856	train	iron-steel
1735	train	earn
913	train	earn
4961	train	earn
2743	train	reserves
3725	train	acq
3452	train	earn
2817	train	acq
231	train	acq
3880	train	acq
2228	train	money-fx
3704	train	acq
4536	train	earn
1654	train	sugar
4253	train	earn
2873	train	earn
1753	train	earn
6131	train	trade
2130	train	acq
491	train	earn
3511	train	earn
2216	train	wpi
4076	train	acq
5608	train	acq
3758	train	ipi
5863	train	earn
1683	train	earn
954	train	acq
2807	train	earn
2197	train	earn
1793	train	housing
1040	train	acq
6491	train	earn
3076	train	money-fx
6442	train	grain
1472	train	earn
2273	train	acq
1908	train	trade
923	train	earn
4708	train	coffee
3628	train	earn
4420	train	acq
1389	train	acq
2345	train	earn
4979	train	acq
1438	train	earn
5849	train	earn
2414	train	money-fx
6126	train	jobs
6080	train	earn
4582	train	acq
6285	train	acq
5321	train	crude
4477	train	pet-chem
5688	train	interest
1972	train	acq
5082	train	acq
3394	train	money-supply
3207	train	earn
3358	train	ship
241	train	earn
5030	train	money-fx
4143	train	earn
22	train	reserves
5365	train	acq
4046	train	earn
2295	train	earn
3048	train	cpi
5425	train	earn
4555	train	acq
621	train	earn
5625	train	earn
4628	train	gold
1534	train	acq
3994	train	crude
5860	train	acq
3095	train	earn
5824	train	acq
119	train	money-supply
516	train	earn
3409	train	acq
92	train	acq
1582	train	jobs
5566	train	earn
5698	train	earn
302	train	acq
2765	train	ship
946	train	crude
4047	train	earn
6459	train	cotton
5075	train	earn
912	train	reserves
6318	train	acq
5692	train	crude
2074	train	earn
5059	train	money-fx
1727	train	interest
4549	train	earn
4419	train	acq
4404	train	trade
2028	train	coffee
105	train	crude
1675	train	acq
4655	train	veg-oil
2449	train	gold
6115	train	earn
5792	train	acq
6197	train	earn
2403	train	crude
2883	train	housing
1211	train	acq
3503	train	acq
6052	train	acq
2550	train	earn
1238	train	acq
2133	train	earn
4024	train	earn
5026	train	earn
2748	train	gnp
2657	train	earn
6244	train	interest
2536	train	earn
4431	train	money-supply
2766	train	money-fx
5162	train	coffee
3525	train	earn
5077	train	acq
1671	train	earn
1866	train	crude
5100	train	acq
3623	train	acq
1718	train	acq
3308	train	earn
3508	train	earn
935	train	acq
300	train	acq
4521	train	earn
3591	train	money-supply
3202	train	earn
122	train	coffee
5045	train	ship
4739	train	alum
2680	train	acq
4674	train	earn
6010	train	earn
4641	train	earn
3848	train	acq
154	train	acq
5080	train	acq
1856	train	trade
686	train	earn
553	train	earn
2722	train	earn
2072	train	veg-oil
5761	train	acq
1587	train	earn
3045	train	earn
828	train	earn
3870	train	money-fx
292	train	earn
3392	train	money-supply
457	train	bop
3287	train	earn
3939	train	crude
6025	train	acq
4147	train	earn
2393	train	coffee
4685	train	earn
5266	train	earn
1221	train	earn
971	train	crude
4841	train	acq
1254	train	earn
4330	train	earn
4929	train	acq
934	train	earn
6046	train	coffee
1291	train	earn
2056	train	acq
1506	train	acq
2357	train	earn
2617	train	earn
2834	train	earn
1670	train	earn
3731	train	earn
4044	train	earn
1781	train	earn
5167	train	gold
3905	train	earn
2048	train	earn
6249	train	earn
76	train	acq
186	train	acq
2034	train	earn
5154	train	cocoa
2079	train	acq
3947	train	acq
559	train	earn
192	train	earn
4543	train	earn
2597	train	earn
1336	train	sugar
1919	train	earn
4531	train	money-fx
4676	train	earn
617	train	orange
2050	train	earn
5531	train	money-fx
3180	train	meal-feed
1395	train	earn
4762	train	trade
2607	train	earn
1057	train	earn
3707	train	interest
5676	train	earn
2904	train	acq
736	train	acq
2666	train	earn
5392	train	earn
6103	train	acq
439	train	earn
3635	train	earn
2762	train	acq
2886	train	acq
1728	train	earn
2622	train	gold
4991	train	trade
1476	train	acq
2181	train	interest
1601	train	money-fx
3515	train	acq
2905	train	earn
4470	train	gold
4390	train	acq
1965	train	earn
4768	train	acq
175	train	earn
4509	train	coffee
993	train	acq
2107	train	acq
5633	train	acq
2561	train	earn
1973	train	acq
3726	train	earn
3431	train	earn
4236	train	trade
5010	train	acq
3908	train	earn
5563	train	acq
1140	train	earn
3338	train	acq
1388	train	acq
3134	train	earn
2116	train	trade
3170	train	acq
5810	train	lead
5363	train	crude
572	train	earn
6049	train	reserves
1268	train	earn
6188	train	acq
899	train	earn
2501	train	earn
160	train	strategic-metal
3640	train	sugar
265	train	acq
4246	train	acq
5062	train	earn
2503	train	acq
6334	train	earn
5244	train	earn
480	train	earn
6143	train	money-fx
4733	train	acq
3433	train	earn
6391	train	earn
5954	train	acq
1271	train	earn
1850	train	earn
3234	train	earn
6278	train	earn
3620	train	acq
6407	train	trade
1324	train	acq
720	train	crude
3347	train	cpi
1782	train	acq
2465	train	acq
2198	train	alum
1041	train	earn
432	train	earn
6379	train	crude
2660	train	earn
1674	train	earn
4905	train	earn
3975	train	earn
3491	train	earn
4001	train	acq
2736	train	acq
1444	train	acq
2702	train	acq
3878	train	acq
5036	train	acq
4612	train	cocoa
1365	train	earn
919	train	reserves
1453	train	earn
3188	train	earn
2676	train	earn
674	train	acq
3713	train	earn
1185	train	earn
1217	train	earn
4403	train	earn
2178	train	earn
864	train	coffee
4962	train	earn
1467	train	sugar
1024	train	earn
6035	train	ipi
5450	train	trade
6490	train	earn
4658	train	earn
5819	train	earn
2267	train	rubber
1277	train	ship
2784	train	acq
6252	train	trade
279	train	acq
1590	train	money-fx
891	train	earn
2621	train	earn
4221	train	crude
749	train	trade
2546	train	earn
5868	train	interest
1309	train	acq
1880	train	gold
670	train	earn
4875	train	earn
4868	train	earn
6478	train	earn
4535	train	sugar
6500	train	acq
3522	train	alum
1855	train	trade
172	train	cotton
2437	train	interest
6058	train	acq
975	train	earn
4405	train	earn
3988	train	ship
1494	train	acq
2084	train	earn
6338	train	wpi
293	train	earn
2469	train	acq
2713	train	earn
2923	train	money-fx
998	train	acq
2712	train	earn
6517	train	strategic-metal
5223	train	earn
6009	train	acq
718	train	earn
3540	train	interest
460	train	earn
5837	train	coffee
1004	train	earn
2085	train	interest
2155	train	crude
4845	train	earn
5390	train	earn
5098	train	earn
908	train	acq
6014	train	acq
732	train	earn
2255	train	earn
3990	train	money-fx
5870	train	earn
1362	train	instal-debt
5640	train	earn
1036	train	earn
591	train	acq
5867	train	acq
1471	train	acq
1069	train	earn
5624	train	earn
4499	train	acq
2168	train	sugar
5222	train	money-fx
5022	train	earn
4172	train	earn
3654	train	crude
4118	train	crude
2897	train	interest
5846	train	acq
1131	train	money-supply
4931	train	earn
668	train	earn
3247	train	earn
3482	train	iron-steel
2858	train	earn
1284	train	money-supply
5211	train	acq
5533	train	trade
243	train	earn
4334	train	earn
4347	train	tin
3230	train	earn
4285	train	earn
5048	train	interest
6505	train	acq
2263	train	acq
2700	train	heat
2268	train	earn
5349	train	grain
336	train	earn
6158	train	acq
5836	train	interest
1811	train	trade
4496	train	earn
1283	train	money-supply
4324	train	acq
5326	train	earn
4564	train	acq
4095	train	earn
4277	train	crude
832	train	acq
4740	train	earn
6473	train	copper
2324	train	earn
3745	train	earn
1599	train	crude
1188	train	earn
729	train	acq
5024	train	trade
6226	train	copper
4438	train	earn
552	train	acq
5548	train	crude
4202	train	earn
4678	train	earn
780	train	acq
2820	train	earn
648	train	earn
4331	train	coffee
1215	train	jobs
2692	train	acq
5246	train	acq
5952	train	earn
2868	train	earn
5382	train	earn
5331	train	earn
3144	train	earn
4179	train	crude
1190	train	earn
4434	train	earn
2769	train	copper
2652	train	acq
5737	train	interest
1249	train	acq
5869	train	earn
1501	train	grain
4139	train	earn
2639	train	earn
358	train	acq
5686	train	earn
3249	train	earn
4728	train	trade
164	train	trade
5043	train	ship
843	train	gold
340	train	crude
3021	train	acq
1746	train	acq
992	train	earn
2309	train	acq
762	train	acq
2632	train	earn
51	train	acq
1592	train	bop
4683	train	trade
2522	train	earn
623	train	earn
1295	train	acq
2433	train	acq
5844	train	copper
3425	train	crude
2687	train	earn
3058	train	earn
5431	train	money-fx
4092	train	tin
2662	train	acq
4339	train	earn
4460	train	trade
5177	train	acq
3721	train	earn
6107	train	jobs
3573	train	earn
3614	train	earn
4907	train	acq
176	train	acq
4275	train	money-fx
5464	train	earn
906	train	gold
4839	train	earn
4322	train	alum
2287	train	sugar
3329	train	gold
837	train	crude
4482	train	acq
3330	train	acq
2983	train	earn
4901	train	earn
4272	train	acq
1521	train	money-supply
2913	train	acq
1431	train	orange
4863	train	interest
5040	train	cpi
2863	train	acq
5635	train	sugar
1930	train	earn
3295	train	earn
339	train	acq
1946	train	earn
4799	train	acq
5570	train	earn
1142	train	earn
1455	train	trade
959	train	earn
5122	train	earn
342	train	acq
2422	train	money-supply
2949	train	acq
6116	train	interest
885	train	earn
6466	train	earn
4361	train	earn
4225	train	interest
4086	train	interest
1063	train	earn
1490	train	acq
1487	train	earn
2285	train	acq
1979	train	crude
4951	train	earn
1290	train	earn
3066	train	acq
5125	train	earn
2163	train	earn
4879	train	gas
2813	train	earn
5821	train	earn
6353	train	crude
4665	train	earn
2297	train	earn
967	train	acq
4812	train	cocoa
1370	train	earn
5412	train	coffee
5306	train	earn
3376	train	money-fx
3112	train	acq
3826	train	earn
4129	train	acq
2473	train	earn
1289	train	earn
4562	train	ship
1879	train	earn
1896	train	sugar
4530	train	acq
6365	train	money-fx
1402	train	earn
3356	train	sugar
386	train	jobs
2870	train	earn
2877	train	acq
4684	train	ship
6325	train	earn
6450	train	acq
752	train	acq
1638	train	acq
655	train	earn
2901	train	acq
4029	train	earn
2033	train	acq
4123	train	earn
1813	train	acq
3885	train	money-supply
6330	train	acq
1158	train	livestock
590	train	earn
2492	train	acq
101	train	earn
1808	train	acq
6390	train	earn
6157	train	jobs
3393	train	earn
1457	train	acq
3687	train	acq
4928	train	cocoa
5579	train	trade
5953	train	interest
1553	train	acq
5749	train	cocoa
5379	train	acq
1125	train	earn
1332	train	earn
963	train	acq
2912	train	crude
3972	train	trade
796	train	earn
878	train	crude
512	train	acq
1990	train	earn
1445	train	heat
3830	train	earn
444	train	lei
2866	train	earn
389	train	earn
4127	train	crude
5937	train	coffee
5835	train	coffee
3944	train	earn
4214	train	trade
1495	train	acq
2871	train	earn
2230	train	ipi
2151	train	crude
541	train	veg-oil
6531	train	ship
5261	train	coffee
951	train	earn
424	train	earn
1623	train	acq
5730	train	gnp
3419	train	earn
706	train	earn
3805	train	earn
1493	train	acq
6413	train	earn
2447	train	money-supply
3600	train	acq
3467	train	acq
2234	train	acq
6223	train	acq
2409	train	money-fx
3111	train	acq
5862	train	earn
5433	train	sugar
4765	train	earn
4822	train	acq
2930	train	acq
110	train	acq
2317	train	earn
5898	train	acq
308	train	trade
3061	train	nat-gas
4311	train	acq
739	train	earn
1954	train	earn
5987	train	acq
3418	train	earn
539	train	acq
1482	train	acq
1258	train	acq
3246	train	earn
5715	train	earn
678	train	gas
5449	train	lei
5009	train	acq
98	train	earn
6184	train	reserves
4757	train	trade
1835	train	interest
4308	train	earn
3402	train	gold
5116	train	earn
4155	train	trade
2330	train	earn
4994	train	interest
44	train	earn
1698	train	interest
5039	train	earn
2572	train	coffee
163	train	crude
5046	train	earn
5899	train	acq
4840	train	cocoa
6457	train	earn
2460	train	trade
1771	train	earn
1107	train	earn
1318	train	strategic-metal
6248	train	earn
6410	train	acq
2395	train	rubber
5171	train	acq
4769	train	earn
6268	train	earn
1681	train	money-supply
2953	train	crude
1579	train	earn
352	train	crude
5411	train	earn
3898	train	acq
6351	train	earn
2553	train	earn
3152	train	earn
1068	train	earn
3406	train	acq
5966	train	interest
6411	train	trade
321	train	earn
1170	train	earn
1543	train	acq
997	train	earn
314	train	acq
5801	train	money-fx
2477	train	acq
6221	train	acq
4002	train	earn
5916	train	acq
1762	train	earn
4955	train	money-fx
1815	train	acq
1689	train	earn
3199	train	earn
4195	train	acq
5110	train	earn
6386	train	earn
4126	train	earn
150	train	earn
1235	train	crude
4904	train	earn
2563	train	earn
2808	train	earn
5558	train	trade
1906	train	reserves
5488	train	sugar
988	train	earn
812	train	earn
2526	train	earn
2135	train	earn
4526	train	acq
1270	train	crude
2094	train	cocoa
475	train	earn
5432	train	trade
6427	train	acq
547	train	earn
3871	train	earn
3434	train	earn
2113	train	gas
2149	train	acq
2320	train	acq
6097	train	earn
6362	train	earn
2266	train	earn
4203	train	trade
3835	train	tin
1529	train	interest
3950	train	money-fx
2909	train	crude
1699	train	gold
1067	train	earn
1115	train	retail
6133	train	acq
4751	train	trade
1598	train	crude
5278	train	earn
2142	train	crude
3407	train	interest
3752	train	earn
4854	train	retail
2899	train	acq
2486	train	acq
6274	train	acq
1112	train	acq
813	train	sugar
3221	train	acq
1820	train	earn
1722	train	earn
3136	train	acq
6016	train	earn
2514	train	acq
1702	train	acq
4454	train	earn
5297	train	earn
5523	train	earn
1658	train	earn
1858	train	earn
3085	train	earn
3153	train	earn
4217	train	acq
1299	train	earn
296	train	earn
4681	train	earn
2282	train	acq
3917	train	earn
3228	train	acq
2020	train	acq
3971	train	interest
1720	train	earn
852	train	earn
3520	train	acq
1695	train	earn
5804	train	copper
4494	train	earn
3689	train	acq
3079	train	trade
6284	train	earn
1981	train	earn
5770	train	earn
4856	train	acq
5788	train	acq
2827	train	trade
3121	train	acq
2958	train	earn
6481	train	earn
5208	train	money-supply
6483	train	earn
2775	train	ipi
5210	train	trade
6229	train	acq
4722	train	trade
1680	train	reserves
3837	train	earn
1364	train	acq
990	train	acq
5885	train	interest
4721	train	money-fx
509	train	iron-steel
5473	train	acq
391	train	interest
3558	train	earn
6432	train	acq
2284	train	earn
5380	train	bop
725	train	acq
2010	train	earn
658	train	earn
5243	train	crude
2528	train	cpi
6209	train	interest
5861	train	acq
5270	train	earn
5561	train	nat-gas
5582	train	earn
3776	train	earn
6519	train	acq
1917	train	acq
3273	train	earn
2531	train	money-fx
3477	train	acq
3069	train	ship
646	train	sugar
2779	train	acq
1949	train	earn
6018	train	acq
5960	train	ship
1302	train	acq
5351	train	fuel
6165	train	acq
5828	train	earn
496	train	acq
5291	train	earn
315	train	acq
5053	train	cocoa
2978	train	earn
3042	train	earn
562	train	alum
3265	train	earn
6006	train	acq
1512	train	acq
2518	train	trade
6470	train	earn
2643	train	earn
5631	train	acq
2376	train	earn
3863	train	acq
2911	train	earn
422	train	earn
4624	train	earn
295	train	earn
3986	train	ipi
3101	train	sugar
5494	train	acq
5	train	earn
2	train	acq
4450	train	acq
2997	train	earn
2520	train	cpi
3341	train	earn
5920	train	money-fx
3667	train	interest
3649	train	earn
4055	train	earn
3430	train	earn
2852	train	housing
544	train	sugar
2490	train	earn
1138	train	acq
1545	train	grain
4299	train	acq
2390	train	interest
1376	train	interest
3536	train	earn
263	train	acq
3137	train	earn
5831	train	acq
2504	train	acq
2861	train	crude
3616	train	earn
4201	train	money-fx
3723	train	earn
4755	train	earn
5066	train	earn
5562	train	acq
4342	train	acq
6027	train	acq
5161	train	money-fx
2564	train	acq
4734	train	acq
1980	train	acq
3363	train	trade
4398	train	acq
3538	train	acq
3766	train	earn
2425	train	acq
5293	train	acq
65	train	earn
5800	train	lead
2749	train	earn
3812	train	earn
4444	train	money-fx
5996	train	acq
5257	train	acq
2491	train	earn
2805	train	earn
3500	train	earn
5240	train	earn
6279	train	earn
1488	train	earn
5602	train	carcass
5179	train	acq
629	train	earn
6178	train	earn
1146	train	acq
6326	train	earn
37	train	money-supply
1323	train	acq
3309	train	earn
6	train	earn
3286	train	earn
6091	train	earn
4539	train	earn
5528	train	earn
879	train	earn
3256	train	earn
3224	train	earn
1772	train	earn
84	train	earn
4529	train	cpi
5150	train	earn
1537	train	acq
2655	train	acq
396	train	earn
4325	train	earn
1022	train	earn
2026	train	earn
1229	train	crude
6156	train	reserves
3956	train	ship
2972	train	earn
2215	train	wpi
2025	train	ship
4296	train	earn
4072	train	earn
131	train	money-fx
2436	train	acq
1077	train	acq
4400	train	acq
3124	train	earn
479	train	earn
5512	train	earn
5546	train	acq
4826	train	earn
903	train	interest
2933	train	earn
6494	train	instal-debt
3795	train	acq
5338	train	earn
4938	train	money-supply
5585	train	acq
2893	train	acq
1486	train	earn
693	train	earn
2336	train	earn
5279	train	trade
4101	train	acq
4653	train	earn
2801	train	earn
4540	train	earn
5149	train	earn
1079	train	money-supply
2967	train	acq
916	train	acq
1033	train	interest
1574	train	earn
3923	train	earn
2461	train	earn
3062	train	gnp
983	train	earn
3218	train	earn
1028	train	earn
5084	train	acq
1987	train	earn
1059	train	gold
3165	train	coffee
1334	train	earn
3790	train	acq
6195	train	earn
5601	train	earn
4670	train	jet
1406	train	acq
817	train	alum
6339	train	ipi
5217	train	acq
4199	train	trade
5051	train	earn
2310	train	earn
3389	train	jobs
3665	train	iron-steel
4965	train	acq
6380	train	earn
5285	train	acq
2039	train	acq
5507	train	acq
789	train	acq
545	train	acq
2439	train	interest
1556	train	acq
5413	train	bop
222	train	earn
818	train	acq
2499	train	acq
1205	train	earn
728	train	earn
5164	train	earn
515	train	earn
5980	train	earn
4487	train	earn
1596	train	interest
1012	train	earn
195	train	acq
5630	train	earn
3211	train	earn
4472	train	trade
3380	train	earn
190	train	coffee
1797	train	earn
1285	train	earn
1577	train	money-fx
4803	train	money-fx
2199	train	jobs
5386	train	bop
4824	train	acq
3938	train	gold
1940	train	money-fx
3690	train	ipi
1251	train	earn
200	train	earn
6265	train	grain
3597	train	earn
731	train	earn
6174	train	acq
2059	train	gold
4007	train	earn
3422	train	earn
3936	train	ipi
5618	train	earn
1118	train	acq
6395	train	earn
6134	train	sugar
0	train	cocoa
173	train	acq
5515	train	acq
5732	train	tin
654	train	earn
5534	train	crude
5205	train	money-supply
1175	train	earn
417	train	lei
5591	train	acq
6181	train	acq
4066	train	acq
3183	train	coffee
4560	train	earn
6497	train	acq
3107	train	gnp
3810	train	earn
4222	train	interest
5330	train	earn
604	train	earn
3405	train	money-supply
5639	train	earn
6242	train	acq
3696	train	earn
6210	train	ship
112	train	earn
5712	train	earn
5707	train	acq
4902	train	money-supply
5572	train	trade
1783	train	earn
3860	train	earn
5031	train	money-fx
3596	train	money-supply
785	train	earn
6176	train	copper
6510	train	earn
4294	train	interest
3998	train	acq
630	train	earn
3565	train	acq
801	train	acq
536	train	earn
2211	train	ship
5750	train	acq
972	train	earn
4864	train	earn
2232	train	acq
1178	train	earn
825	train	acq
3240	train	acq
1499	train	acq
2262	train	gold
373	train	lei
148	train	gold
4281	train	earn
1619	train	earn
1696	train	earn
6002	train	grain
4558	train	ship
2387	train	crude
3779	train	acq
1345	train	iron-steel
5377	train	iron-steel
5822	train	earn
4978	train	earn
1526	train	crude
3759	train	earn
2300	train	money-supply
5258	train	acq
2922	train	acq
6350	train	interest
927	train	acq
5951	train	interest
3342	train	acq
3025	train	earn
3377	train	cpi
5138	train	earn
4793	train	earn
5496	train	acq
440	train	earn
1030	train	earn
233	train	acq
6186	train	interest
1842	train	acq
4249	train	potato
1655	train	money-fx
4412	train	acq
4149	train	acq
2259	train	earn
1744	train	earn
4383	train	earn
4224	train	trade
3023	train	earn
6458	train	grain
662	train	acq
284	train	earn
2472	train	earn
1449	train	coffee
301	train	crude
1259	train	acq
3955	train	nat-gas
4586	train	earn
5687	train	earn
189	train	acq
4437	train	earn
1414	train	orange
3369	train	cpi
366	train	ship
3902	train	earn
1668	train	acq
1181	train	earn
6518	train	earn
4181	train	trade
3931	train	earn
4877	train	earn
1133	train	earn
1976	train	earn
5441	train	earn
4936	train	money-supply
3740	train	money-fx
1897	train	earn
2755	train	money-supply
3201	train	acq
6206	train	earn
3691	train	earn
5230	train	earn
4654	train	earn
235	train	acq
4650	train	acq
848	train	money-supply
637	train	acq
3995	train	cpi
2810	train	acq
869	train	money-fx
4743	train	money-fx
4257	train	acq
5490	train	earn
166	train	acq
1936	train	acq
4332	train	earn
3151	train	earn
5156	train	trade
5370	train	iron-steel
4619	train	ship
4485	train	money-fx
5971	train	interest
3297	train	acq
4445	train	trade
1409	train	acq
476	train	coffee
456	train	gnp
6482	train	ship
127	train	crude
353	train	acq
5826	train	interest
6530	train	copper
2965	train	earn
3276	train	earn
2182	train	earn
1618	train	crude
318	train	acq
5373	train	earn
5251	train	money-fx
4306	train	earn
5521	train	acq
5137	train	acq
5316	train	acq
91	train	earn
2462	train	trade
4309	train	acq
819	train	acq
1804	train	earn
185	train	earn
5249	train	earn
3638	train	earn
601	train	crude
5124	train	earn
2846	train	gnp
1882	train	acq
698	train	earn
6152	train	interest
1952	train	earn
5028	train	money-fx
4228	train	sugar
2071	train	acq
121	train	interest
570	train	acq
694	train	cpi
4004	train	earn
855	train	tin
3094	train	earn
3381	train	veg-oil
982	train	acq
905	train	acq
5802	train	interest
1784	train	earn
5317	train	acq
5245	train	acq
5401	train	dlr
6392	train	acq
1051	train	earn
5881	train	interest
3177	train	earn
1443	train	acq
6464	train	acq
4981	train	earn
3941	train	trade
1198	train	heat
6412	train	earn
5376	train	crude
3339	train	acq
3494	train	earn
772	train	acq
5962	train	interest
1948	train	acq
187	train	earn
2539	train	earn
1913	train	crude
5924	train	earn
3423	train	acq
1213	train	money-supply
2031	train	earn
2557	train	earn
1038	train	acq
4581	train	sugar
721	train	nat-gas
3040	train	interest
4333	train	acq
6456	train	earn
6523	train	earn
5807	train	veg-oil
2119	train	earn
1584	train	earn
3858	train	earn
626	train	earn
129	train	crude
80	train	earn
2096	train	crude
3195	train	sugar
3985	train	trade
3054	train	crude
2141	train	crude
2981	train	earn
5416	train	acq
952	train	earn
1199	train	acq
6363	train	acq
3331	train	acq
5286	train	earn
5083	train	interest
4727	train	earn
4278	train	earn
2276	train	crude
1995	train	acq
5697	train	earn
577	train	acq
6425	train	earn
1460	train	lead
3852	train	earn
4152	train	acq
4367	train	acq
5540	train	money-fx
757	train	acq
3833	train	earn
970	train	earn
2788	train	housing
6307	train	earn
2601	train	earn
3274	train	earn
4264	train	earn
4934	train	acq
6250	train	acq
535	train	acq
1047	train	orange
4165	train	acq
3139	train	ship
2145	train	earn
4415	train	earn
4146	train	acq
5041	train	cpi
4344	train	earn
4297	train	earn
3441	train	gold
3694	train	earn
6109	train	trade
1441	train	acq
6469	train	acq
382	train	earn
2789	train	housing
487	train	acq
3472	train	earn
3792	train	acq
4825	train	acq
3861	train	acq
3143	train	earn
4441	train	money-fx
5578	train	earn
964	train	acq
6111	train	earn
6529	train	money-fx
2412	train	money-fx
735	train	earn
3659	train	earn
2302	train	acq
5598	train	earn
6364	train	money-fx
700	train	earn
2928	train	earn
2717	train	earn
3439	train	earn
3333	train	earn
60	train	earn
5405	train	earn
4547	train	earn
7	train	copper
5477	train	earn
5551	train	acq
6346	train	reserves
4952	train	money-supply
1838	train	crude
1739	train	acq
6183	train	earn
5729	train	money-fx
1606	train	lei
4356	train	interest
3192	train	earn
1903	train	earn
461	train	earn
6075	train	coffee
2106	train	acq
6196	train	earn
3470	train	trade
3678	train	cpi
5079	train	trade
979	train	sugar
4113	train	earn
213	train	earn
5914	train	earn
1552	train	acq
6039	train	acq
2584	train	earn
2092	train	crude
6043	train	earn
6007	train	acq
5448	train	acq
4574	train	acq
5183	train	earn
2339	train	earn